Dear Sir,

Please find the details regarding Other Expenses for Service Request No. 
{!Service_Request__c.Name}
Customer Name: {!Service_Request__c.Contact_Name__c}/ {!Service_Request__c.Account__c}
Customer Address (Bill To): {!Account.BillingAddress}
Customer Address (Ship To): {!Account.ShippingAddress}
Complaint No.: {!Service_Request__c.FSR_No__c}
Type of Service Request: {!Service_Request__c.Type_of_Service_Request__c}
Service Engineer Details: {!Service_Request__c.Service_Engineer_Name__c},
Amount: {!Service_Request__c.Other_Expenses__c}

Thanks,