<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Contracts__c.Activated_Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Contracts__c.Status__c</field>
    </columns>
    <columns>
        <field>Contracts__c.AMC_Bill_No__c</field>
    </columns>
    <columns>
        <field>Contracts__c.Service_Engineer_Ass__c</field>
    </columns>
    <columns>
        <field>Contracts__c.Service_Engineer_Code__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_LINE1</field>
    </columns>
    <columns>
        <field>FK_ACC_PHONE1</field>
    </columns>
    <columns>
        <field>Contracts__c.Product_Name__c</field>
    </columns>
    <columns>
        <field>Contracts__c.Product_Quantity__c</field>
    </columns>
    <columns>
        <field>Contracts__c.Contract_Term__c</field>
    </columns>
    <columns>
        <field>Contracts__c.Product_Serial_No__c</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_CITY</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_STATE</field>
    </columns>
    <columns>
        <field>Contracts__c.AMC_Type__c</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Contracts__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Contracts__c.Contract_End_Date__c</field>
    </columns>
    <columns>
        <field>Contracts__c.Products__c</field>
    </columns>
    <columns>
        <field>Contracts__c.AMC_Amount__c</field>
    </columns>
    <columns>
        <field>Contracts__c.Discount_Amount__c</field>
    </columns>
    <columns>
        <field>Contracts__c.AMC_Amount_after_Discount__c</field>
    </columns>
    <columns>
        <field>Contracts__c.Tax_Rate__c</field>
    </columns>
    <columns>
        <field>Contracts__c.Tax_Amount__c</field>
    </columns>
    <columns>
        <field>Contracts__c.Total_AMC_Amount_After_Tax__c</field>
    </columns>
    <columns>
        <field>Contracts__c.X1st_Payment_Amount_Due__c</field>
    </columns>
    <columns>
        <field>Contracts__c.X1st_Payment_Amount__c</field>
    </columns>
    <columns>
        <field>Contracts__c.X1st_Payment_Date__c</field>
    </columns>
    <columns>
        <field>Contracts__c.Payment_Mode__c</field>
    </columns>
    <columns>
        <field>Contracts__c.Cheque_No_1__c</field>
    </columns>
    <columns>
        <field>Contracts__c.Bank_Name_1__c</field>
    </columns>
    <columns>
        <field>Contracts__c.X2nd_Payment_Amount_Due__c</field>
    </columns>
    <columns>
        <field>Contracts__c.X2nd_Payment_Amount__c</field>
    </columns>
    <columns>
        <field>Contracts__c.X2nd_Payment_Date__c</field>
    </columns>
    <columns>
        <field>Contracts__c.Payment_Mode_2__c</field>
    </columns>
    <columns>
        <field>Contracts__c.Cheque_No_2__c</field>
    </columns>
    <columns>
        <field>Contracts__c.Bank_Name_2__c</field>
    </columns>
    <columns>
        <field>Contracts__c.X3rd_Payment_Amount_Due__c</field>
    </columns>
    <columns>
        <field>Contracts__c.X3rd_Payment_Amount__c</field>
    </columns>
    <columns>
        <field>Contracts__c.X3rd_Payment_Date__c</field>
    </columns>
    <columns>
        <field>Contracts__c.Payment_Mode_3__c</field>
    </columns>
    <columns>
        <field>Contracts__c.Cheque_No_3__c</field>
    </columns>
    <columns>
        <field>Contracts__c.Bank_Name_3__c</field>
    </columns>
    <columns>
        <field>Contracts__c.X4th_Payment_Amount_Due__c</field>
    </columns>
    <columns>
        <field>Contracts__c.X4th_Payment_Amount__c</field>
    </columns>
    <columns>
        <field>Contracts__c.X4th_Payment_Date__c</field>
    </columns>
    <columns>
        <field>Contracts__c.Payment_Mode_4__c</field>
    </columns>
    <columns>
        <field>Contracts__c.Cheque_No_4__c</field>
    </columns>
    <columns>
        <field>Contracts__c.Bank_Name_4__c</field>
    </columns>
    <columns>
        <field>FK_ACC_SALES</field>
    </columns>
    <columns>
        <field>Contracts__c.SFFLAG__c</field>
    </columns>
    <currency>INR</currency>
    <format>Tabular</format>
    <name>AMC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Contracts__c@Contracts__c.Account_Name__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
