<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Component_Code__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Quantity__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Select_Component__c</field>
    </columns>
    <columns>
        <field>FK_$Service_Request__c.Account__c</field>
    </columns>
    <columns>
        <field>FK_$Service_Request__c.Products__c</field>
    </columns>
    <columns>
        <field>FK_$Service_Request__c.Product_Category__c</field>
    </columns>
    <columns>
        <field>FK_$Service_Request__c.Product_Serial_No__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Defective_Item_is_different__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Defective_Item_Returned__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Defective_Quantity1__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Defective_Quantity_Returned__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Defective_Product_Serial_No_if_FG__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Total_Defective__c</field>
    </columns>
    <currency>INR</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Component_Movement_Table__c.ComponentsUsedinServiceRequest</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Service_Request__c.Status__c</column>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Component Used In SR (Not Closed)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Component_Movement_Table__c@Component_Movement_Table__c.Service_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Component_Movement_Table__c.Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
