<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Indent_Request__c$Name</field>
    </columns>
    <columns>
        <field>Indent_Request__c$Owner</field>
    </columns>
    <columns>
        <field>Indent_Request__c$Requisition_Date__c</field>
    </columns>
    <columns>
        <field>Indent_Request__c.Indent_Request_Details1__r$Product_Code__c</field>
    </columns>
    <columns>
        <field>Indent_Request__c.Indent_Request_Details1__r$Products__c</field>
    </columns>
    <columns>
        <field>Indent_Request__c.Indent_Request_Details1__r$Requested_Quantity__c</field>
    </columns>
    <columns>
        <field>Indent_Request__c.Indent_Request_Details1__r$Approved_Quantity__c</field>
    </columns>
    <columns>
        <field>Indent_Request__c.Indent_Request_Details1__r$Pending_Quantity__c</field>
    </columns>
    <columns>
        <field>Indent_Request__c$Approval_Date__c</field>
    </columns>
    <columns>
        <field>Indent_Request__c.Indent_Request_Details1__r$Total_Dispatch_Quantity__c</field>
    </columns>
    <columns>
        <field>Indent_Request__c$Dispatch_Status__c</field>
    </columns>
    <columns>
        <field>Indent_Request__c$LastModifiedDate</field>
    </columns>
    <currency>INR</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Indent_Request__c$Dispatch_Sts__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Indent_Request__c$Indent_Request_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Indent Request Status Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Indent_Request_Details_with_Indent_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Indent_Request__c$CreatedDate</dateColumn>
        <endDate>2012-08-28</endDate>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
