<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Cancelled__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Received_from_Stock_Point__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Type_of_Receipt__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Component_Status__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Quantity__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Component_Code__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Quantity_2__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Component_Code_2__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Quantity_3__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Component_Code_3__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Quantity_4__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Component_Code_4__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <currency>INR</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Component_Movement_Table__c.InwardMovement,Component_Movement_Table__c.Inward_Movement_Lock</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Inward Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Component_Movement_Table__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
