<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$Stock_Point__c.Service_Center_Location_Code__c</field>
    </columns>
    <columns>
        <field>FK_$Stock_Point__c.Service_Engineer_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Stock_Point__c.Related_to_Service_Center__c</field>
    </columns>
    <columns>
        <field>FK_CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Current_Inventory_Component__c.Component_Code__c</field>
    </columns>
    <columns>
        <field>Current_Inventory_Component__c.Cost_Unit__c</field>
    </columns>
    <columns>
        <field>Current_Inventory_Component__c.Usable_Quantity_in_Hand__c</field>
    </columns>
    <columns>
        <field>Current_Inventory_Component__c.Usable_Stock_Value__c</field>
    </columns>
    <columns>
        <field>Current_Inventory_Component__c.Defective_Quantity_in_Hand__c</field>
    </columns>
    <columns>
        <field>Current_Inventory_Component__c.Defective_Stock_Value__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <currency>INR</currency>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>Current_Inventory_Component__c.Usable_Quantity_in_Hand__c</column>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Current_Inventory_Component__c.Defective_Quantity_in_Hand__c</column>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_CUSTENT_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>On Hand Stock Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Current_Inventory_Component__c@Current_Inventory_Component__c.Stock_Point__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Current_Inventory_Component__c.Cost_Unit__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
