<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Product__c.Product_Code__c</field>
    </columns>
    <columns>
        <field>Standard_Price__c.Standard_Price__c</field>
    </columns>
    <currency>INR</currency>
    <format>Tabular</format>
    <name>Products With Standard Price</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Standard_Price__c@Standard_Price__c.Products__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
