<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>FK_$Service_Request__c.FSR_No__c</field>
    </columns>
    <columns>
        <field>FK_$Service_Request__c.PROBLEM_OBSERVED__c</field>
    </columns>
    <columns>
        <field>FK_$Service_Request__c.Account__c</field>
    </columns>
    <columns>
        <field>FK_$Service_Request__c.Contact_Phone_No__c</field>
    </columns>
    <columns>
        <field>FK_$Service_Request__c.Customer_Mobile_No__c</field>
    </columns>
    <columns>
        <field>FK_$Service_Request__c.case_person_city__c</field>
    </columns>
    <columns>
        <field>FK_$Service_Request__c.case_person_country__c</field>
    </columns>
    <columns>
        <field>FK_$Service_Request__c.Products__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Type_of_Replacement_del__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Type_of_Service_Request__c</field>
    </columns>
    <columns>
        <field>FK_$Service_Request__c.Warranty_Status__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Service_Engineer_del__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Component_Code__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Select_Component__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Quantity__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Defective_Quantity_Returned__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Sale_Price_Unit__c</field>
    </columns>
    <columns>
        <field>FK_$Service_Request__c.Component_Tax_Rate__c</field>
    </columns>
    <columns>
        <field>FK_$Service_Request__c.Total_Component_Amount_After_Tax__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Defective_Item_is_different__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Defective_Item_Returned__c</field>
    </columns>
    <columns>
        <field>FK_$Service_Request__c.Product_Serial_No__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Remarks__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Defective_Product_Serial_No_if_FG__c</field>
    </columns>
    <columns>
        <field>FK_$Service_Request__c.ClosedDate__c</field>
    </columns>
    <columns>
        <field>FK_$Service_Request__c.Close_Case__c</field>
    </columns>
    <columns>
        <field>FK_$Service_Request__c.Purchase_Date__c</field>
    </columns>
    <columns>
        <field>FK_$Service_Request__c.Problem_Detected__c</field>
    </columns>
    <columns>
        <field>FK_$Service_Request__c.Date_Time_Opened__c</field>
    </columns>
    <columns>
        <field>FK_$Service_Request__c.AMC_Status__c</field>
    </columns>
    <currency>INR</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Component_Movement_Table__c.ComponentsUsedinServiceRequest</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Service_Request__c.Close_Case__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Product/Component Replacement Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Component_Movement_Table__c@Component_Movement_Table__c.Service_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_$Service_Request__c.ClosedDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
