<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Repair__c.Item_Repaired_1__c</field>
    </columns>
    <columns>
        <field>Repair__c.Product_Code_1__c</field>
    </columns>
    <columns>
        <field>Repair__c.Quantity_1__c</field>
    </columns>
    <columns>
        <field>Repair__c.Item_Repaired_2__c</field>
    </columns>
    <columns>
        <field>Repair__c.Product_Code_2__c</field>
    </columns>
    <columns>
        <field>Repair__c.Quantity_2__c</field>
    </columns>
    <columns>
        <field>Repair__c.Item_Repaired_3__c</field>
    </columns>
    <columns>
        <field>Repair__c.Product_Code_3__c</field>
    </columns>
    <columns>
        <field>Repair__c.Quantity_3__c</field>
    </columns>
    <columns>
        <field>Repair__c.Item_Repaired_4__c</field>
    </columns>
    <columns>
        <field>Repair__c.Product_Code_4__c</field>
    </columns>
    <columns>
        <field>Repair__c.Quantity_4__c</field>
    </columns>
    <columns>
        <field>Repair__c.Remark__c</field>
    </columns>
    <currency>INR</currency>
    <format>Tabular</format>
    <name>Repair Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Repair__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_CREATED_NAME</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
