<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Service_Request__c.FSR_No__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Status__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Date_Time_Opened__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Service_Request__c.ClosedDate__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Service_Request__c.Service_Request_Attended_Date__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Service_Engineer_Id__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Service_Engineer_Assigned__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Service_Engineer_Code__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.CALL_TYPE__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Service_Engineer_Location_Code__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_CITY</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_STATE</field>
    </columns>
    <columns>
        <field>Service_Request__c.Products__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Product_Category__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Warranty_Status__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Component_Bill_No__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Component_Charges__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Component_Tax_Rate_1__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Component_Tax_Amount__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Total_Component_Amount_After_Tax__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Basic_Total__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Total_Tax_Amount__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Grand_Total__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Payment_Mode__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Receiving_Date__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Cheque_Amount__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Cheque_No__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Bank_Name__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Cash_Amount__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.SFFLAG__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Type_of_Service_Request__c</field>
    </columns>
    <currency>INR</currency>
    <description>REVENUE RECEIVE IN SERVICE REQUEST THROUGH PRODUCT SALE.</description>
    <filter>
        <criteriaItems>
            <column>Service_Request__c.Status__c</column>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Service_Request__c.Grand_Total__c</column>
            <operator>notEqual</operator>
            <value>INR 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Service_Request__c.CALL_TYPE__c</column>
            <operator>equals</operator>
            <value>PRODUCT SALE</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>REVENUE THROUGH PRODUCT SALE</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Service_Request__c@Service_Request__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Service_Request__c.Basic_Total__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Service_Request__c.ClosedDate__c</dateColumn>
        <endDate>2012-10-24</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-10-01</startDate>
    </timeFrameFilter>
</Report>
