<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Service_Request__c.Subject__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Status__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Account__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Service_Engineer_Name__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Service_Engineer_Code__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Service_Engineer_Id__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Service_Charges__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Service_Charges_Other__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Component_Charges__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Other_Expenses__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Receiving_Date__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.SFFLAG__c</field>
    </columns>
    <currency>INR</currency>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 5) AND 6</booleanFilter>
        <criteriaItems>
            <column>Service_Request__c.Status__c</column>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Service_Request__c.Service_Charges__c</column>
            <operator>notEqual</operator>
            <value>,INR 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Service_Request__c.Service_Charges_Other__c</column>
            <operator>notEqual</operator>
            <value>,INR 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Service_Request__c.Component_Charges__c</column>
            <operator>notEqual</operator>
            <value>,INR 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Service_Request__c.Other_Expenses__c</column>
            <operator>notEqual</operator>
            <value>,INR 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Service_Request__c.SFFLAG__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Revenue Successfully Transferred to AR</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Service_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
