<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Scrap_del__c.Document_Invoice_No__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Scrap_del__c.Type_of_Scrap__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Scrap_del__c.Purchaser_Name__c</field>
    </columns>
    <columns>
        <field>Scrap_del__c.Purchaser_Address__c</field>
    </columns>
    <columns>
        <field>Scrap_del__c.Purchaser_Billing_State__c</field>
    </columns>
    <columns>
        <field>Scrap_del__c.Purchaser_Shipping_Address__c</field>
    </columns>
    <columns>
        <field>Scrap_del__c.Purchaser_Shipping_State__c</field>
    </columns>
    <columns>
        <field>Scrap_del__c.Purchaser_TIN_No__c</field>
    </columns>
    <columns>
        <field>Scrap_del__c.Purchaser_Type__c</field>
    </columns>
    <columns>
        <field>Scrap_del__c.Scrap_Approval_Status__c</field>
    </columns>
    <columns>
        <field>Scrap_del__c.Component_Code1__c</field>
    </columns>
    <columns>
        <field>Scrap_del__c.Quantity_1__c</field>
    </columns>
    <columns>
        <field>Scrap_del__c.Rate_1__c</field>
    </columns>
    <columns>
        <field>Scrap_del__c.Amount_1__c</field>
    </columns>
    <columns>
        <field>Scrap_del__c.Component_Code2__c</field>
    </columns>
    <columns>
        <field>Scrap_del__c.Quantity_2__c</field>
    </columns>
    <columns>
        <field>Scrap_del__c.Rate_2__c</field>
    </columns>
    <columns>
        <field>Scrap_del__c.Amount_2__c</field>
    </columns>
    <columns>
        <field>Scrap_del__c.Component_Code3__c</field>
    </columns>
    <columns>
        <field>Scrap_del__c.Quantity_3__c</field>
    </columns>
    <columns>
        <field>Scrap_del__c.Rate_3__c</field>
    </columns>
    <columns>
        <field>Scrap_del__c.Amount_3__c</field>
    </columns>
    <columns>
        <field>Scrap_del__c.Component_Code4__c</field>
    </columns>
    <columns>
        <field>Scrap_del__c.Quantity_4__c</field>
    </columns>
    <columns>
        <field>Scrap_del__c.Rate_4__c</field>
    </columns>
    <columns>
        <field>Scrap_del__c.Amount_4__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Scrap_del__c.Total_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Scrap_del__c.Tax_Rate1__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Scrap_del__c.Tax__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Scrap_del__c.Grand_Total__c</field>
    </columns>
    <currency>INR</currency>
    <format>Tabular</format>
    <name>Scrap Sale Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Scrap_del__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
