<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Stock_Transfer_Sl_No__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.MRN_No__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Cancelled__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Received_Date__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Type_of_Transfer__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Component_Status__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Stock_Transfer_Status__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Transferred_to_Stock_Point__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Component_Code__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Quantity__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Received_Quantity1__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Defective_Quantity1__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Short_Receipt_Quantity1__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Component_Code_2__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Quantity_2__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Received_Quantity2__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Defective_Quantity2__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Short_Receipt_Quantity2__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Component_Code_3__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Quantity_3__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Received_Quantity3__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Defective_Quantity3__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Short_Receipt_Quantity3__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Component_Code_4__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Quantity_4__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Received_Quantity4__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Defective_Quantity4__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Short_Receipt_Quantity4__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Stock_Transfer_Total__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Remarks__c</field>
    </columns>
    <currency>INR</currency>
    <filter>
        <criteriaItems>
            <column>Component_Movement_Table__c.Type_of_Transfer__c</column>
            <operator>equals</operator>
            <value>Stock Transfer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Component_Movement_Table__c.Cancelled__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Component_Movement_Table__c.Stock_Transfer_Status__c</column>
            <operator>equals</operator>
            <value>Received</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Stock Transfer Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Component_Movement_Table__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Component_Movement_Table__c.Received_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
