<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Service_Request__c.FSR_No__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Date_Time_Opened__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.ClosedDate__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Approval_Request_Status__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Service_Engineer_Assigned__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Service_Engineer_Code__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Service_Engineer_Id__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_STREET</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_CITY</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_STATE</field>
    </columns>
    <columns>
        <field>FK_ACC_PHONE1</field>
    </columns>
    <columns>
        <field>FK_PC_PHONE3</field>
    </columns>
    <columns>
        <field>Service_Request__c.Warranty_Status__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.CALL_TYPE__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Status__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Service_Type__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Action_Taken__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Product_Category__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Products__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Product_Serial_No__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Service_Request_Attended_Date__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Completion_Date_Time__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Reason__c</field>
    </columns>
    <currency>INR</currency>
    <format>Tabular</format>
    <name>Total No. Of Calls</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Service_Request__c@Service_Request__c.Account__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Service_Request__c.Date_Time_Opened__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
