<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET_LINE1</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET_LINE2</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET_LINE3</field>
    </columns>
    <columns>
        <field>ACCOUNT.CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT.STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ZIP</field>
    </columns>
    <columns>
        <field>ACCOUNT_PHONE1</field>
    </columns>
    <columns>
        <field>PC_PHONE3</field>
    </columns>
    <columns>
        <field>Case.FSR_No__c</field>
    </columns>
    <columns>
        <field>Case.Warranty_Status__c</field>
    </columns>
    <columns>
        <field>Case.Product__c</field>
    </columns>
    <columns>
        <field>Case.Service_Engineer_Name__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Action_Taken__c</field>
    </columns>
    <columns>
        <field>Case.Approval_Request_Status__c</field>
    </columns>
    <columns>
        <field>Case.Approval_Status__c</field>
    </columns>
    <columns>
        <field>Case.Preferred_Date_for_Visit__c</field>
    </columns>
    <columns>
        <field>Case.Problem_Detected__c</field>
    </columns>
    <columns>
        <field>Case.Product_Serial_No__c</field>
    </columns>
    <columns>
        <field>Case.Purchase_City__c</field>
    </columns>
    <columns>
        <field>Case.Purchase_Date__c</field>
    </columns>
    <columns>
        <field>Case.Purchase_Invoice_No__c</field>
    </columns>
    <columns>
        <field>Case.Purchase_State__c</field>
    </columns>
    <columns>
        <field>Case.Type_of_Replacement__c</field>
    </columns>
    <currency>INR</currency>
    <description>Battery Reject Cases Report</description>
    <filter>
        <criteriaItems>
            <column>Case.Type_of_Replacement__c</column>
            <operator>equals</operator>
            <value>Battery Replacement</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Approval_Request_Status__c</column>
            <operator>equals</operator>
            <value>Rejected</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Battery Reject Cases Report</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
