<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.FSR_No__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET_LINE1</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET_LINE2</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET_LINE3</field>
    </columns>
    <columns>
        <field>ACCOUNT.CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT.STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_PHONE1</field>
    </columns>
    <columns>
        <field>PC_PHONE3</field>
    </columns>
    <columns>
        <field>Case.Product__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.Service_Engineer_Assigned__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>Case.Warranty_Status__c</field>
    </columns>
    <columns>
        <field>Case.AMC_Status__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Service_Request_Attended_Date__c</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <currency>INR</currency>
    <description>CALL DETAILS</description>
    <format>Tabular</format>
    <name>CALL DETAILS</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
