<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_ID</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Service_Request__c.Date_Time_Opened__c</field>
    </columns>
    <columns>
        <field>FK_$Service_Request__c.Customer_ID__c</field>
    </columns>
    <currency>INR</currency>
    <format>Tabular</format>
    <name>CMTwithSR</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Component_Movement_Table__c@Component_Movement_Table__c.Service_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Component_Movement_Table__c.Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
