<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$case_person_street__c</field>
    </columns>
    <columns>
        <field>Case$case_person_city__c</field>
    </columns>
    <columns>
        <field>Case$case_person_state__c</field>
    </columns>
    <columns>
        <field>Case$FSR_No__c</field>
    </columns>
    <columns>
        <field>Case$Alternate_FSR_No__c</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$Product__c</field>
    </columns>
    <columns>
        <field>Case$Product_Serial_No__c</field>
    </columns>
    <columns>
        <field>Case$Purchase_Invoice_No__c</field>
    </columns>
    <columns>
        <field>Case$Purchase_Date__c</field>
    </columns>
    <columns>
        <field>Case$Purchase_City__c</field>
    </columns>
    <columns>
        <field>Case$Purchase_State__c</field>
    </columns>
    <columns>
        <field>Case$Service_Engineer_Assigned__c</field>
    </columns>
    <columns>
        <field>Case$Preferred_Date_for_Visit__c</field>
    </columns>
    <columns>
        <field>Case$Problem_Detected__c</field>
    </columns>
    <columns>
        <field>Case$Action_Taken__c</field>
    </columns>
    <columns>
        <field>Case$Approval_Request_Status__c</field>
    </columns>
    <currency>INR</currency>
    <description>Product Replacement Report</description>
    <filter>
        <criteriaItems>
            <column>Case$Type_of_Replacement__c</column>
            <operator>notEqual</operator>
            <value>Component Replacement,Product Replacement</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Product Replacement Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Service_Request_with_Component_Movement__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
