<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contracts__c.Activated_Date__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Contracts__c.Service_Engineer_Ass__c</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_STREET</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_CITY</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_STATE</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_LINE1</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_COUNTRY</field>
    </columns>
    <columns>
        <field>Contracts__c.AMC_Type__c</field>
    </columns>
    <columns>
        <field>Contracts__c.Product_Name__c</field>
    </columns>
    <columns>
        <field>Contracts__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Contracts__c.X1st_Payment_Amount__c</field>
    </columns>
    <columns>
        <field>Contracts__c.Payment_Mode__c</field>
    </columns>
    <columns>
        <field>Contracts__c.Cheque_No_1__c</field>
    </columns>
    <columns>
        <field>Contracts__c.Bank_Name_1__c</field>
    </columns>
    <columns>
        <field>Contracts__c.X2nd_Payment_Amount__c</field>
    </columns>
    <columns>
        <field>Contracts__c.Payment_Mode_2__c</field>
    </columns>
    <columns>
        <field>Contracts__c.Cheque_No_2__c</field>
    </columns>
    <columns>
        <field>Contracts__c.Bank_Name_2__c</field>
    </columns>
    <columns>
        <field>Contracts__c.X3rd_Payment_Amount__c</field>
    </columns>
    <columns>
        <field>Contracts__c.Payment_Mode_3__c</field>
    </columns>
    <columns>
        <field>Contracts__c.Cheque_No_3__c</field>
    </columns>
    <columns>
        <field>Contracts__c.Bank_Name_3__c</field>
    </columns>
    <columns>
        <field>Contracts__c.X4th_Payment_Amount__c</field>
    </columns>
    <columns>
        <field>Contracts__c.Payment_Mode_4__c</field>
    </columns>
    <columns>
        <field>Contracts__c.Cheque_No_4__c</field>
    </columns>
    <columns>
        <field>Contracts__c.Bank_Name_4__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contracts__c.Product_Quantity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contracts__c.Total_AMC_Amount_After_Tax__c</field>
    </columns>
    <currency>INR</currency>
    <description>ACTIVATED AMC DATA</description>
    <filter>
        <criteriaItems>
            <column>Contracts__c.Status__c</column>
            <operator>notEqual</operator>
            <value>Draft</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Contracts__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ACTIVATED AMC REPORT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Contracts__c@Contracts__c.Account_Name__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Contracts__c.Activated_Date__c</dateColumn>
        <endDate>2012-11-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2012-11-01</startDate>
    </timeFrameFilter>
</Report>
