<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTRACT_ID</field>
    </columns>
    <columns>
        <field>CONTRACT_CREATEDBY</field>
    </columns>
    <columns>
        <field>CONTRACT_LASTUPDATEBY</field>
    </columns>
    <columns>
        <field>CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>CONTRACT_NAME</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>END_DATE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>CONTRACT_TERM</field>
    </columns>
    <columns>
        <field>CUSTOMER_SIGNED_NAME</field>
    </columns>
    <columns>
        <field>CUSTOMER_SIGNED_DATE</field>
    </columns>
    <columns>
        <field>CUSTOMER_SIGNED_TITLE</field>
    </columns>
    <columns>
        <field>COMPANY_SIGNED_NAME</field>
    </columns>
    <columns>
        <field>COMPANY_SIGNED_DATE</field>
    </columns>
    <columns>
        <field>SPECIAL_TERMS</field>
    </columns>
    <columns>
        <field>CONTRACT_DESCRIPTION</field>
    </columns>
    <columns>
        <field>LAST_APPROVED_DATE</field>
    </columns>
    <columns>
        <field>ACTIVATED_DATE</field>
    </columns>
    <columns>
        <field>CONTRACT_ACTIVATEDBY</field>
    </columns>
    <columns>
        <field>OWNER_EXPIRATION_NOTICE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>STATUS_CODE</field>
    </columns>
    <columns>
        <field>BILLING_STREET</field>
    </columns>
    <columns>
        <field>BILLING_LINE1</field>
    </columns>
    <columns>
        <field>BILLING_LINE2</field>
    </columns>
    <columns>
        <field>BILLING_LINE3</field>
    </columns>
    <columns>
        <field>BILLING_CITY</field>
    </columns>
    <columns>
        <field>BILLING_STATE</field>
    </columns>
    <columns>
        <field>BILLING_ZIP</field>
    </columns>
    <columns>
        <field>BILLING_COUNTRY</field>
    </columns>
    <columns>
        <field>SHIPPING_STREET</field>
    </columns>
    <columns>
        <field>SHIPPING_LINE1</field>
    </columns>
    <columns>
        <field>SHIPPING_LINE2</field>
    </columns>
    <columns>
        <field>SHIPPING_LINE3</field>
    </columns>
    <columns>
        <field>SHIPPING_CITY</field>
    </columns>
    <columns>
        <field>SHIPPING_STATE</field>
    </columns>
    <columns>
        <field>SHIPPING_ZIP</field>
    </columns>
    <columns>
        <field>SHIPPING_COUNTRY</field>
    </columns>
    <columns>
        <field>CONTRACT.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>Contract.X1st_Payment_Amount__c</field>
    </columns>
    <columns>
        <field>Contract.X1st_Payment_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Contract.X1st_Payment_Amount_Due__c</field>
    </columns>
    <columns>
        <field>Contract.X1st_Payment_Amount_Due__c.CONVERT</field>
    </columns>
    <columns>
        <field>Contract.X1st_Payment_Date__c</field>
    </columns>
    <columns>
        <field>Contract.X1st_Payment_Due_Date__c</field>
    </columns>
    <columns>
        <field>Contract.X2nd_Payment_Amount__c</field>
    </columns>
    <columns>
        <field>Contract.X2nd_Payment_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Contract.X2nd_Payment_Amount_Due__c</field>
    </columns>
    <columns>
        <field>Contract.X2nd_Payment_Amount_Due__c.CONVERT</field>
    </columns>
    <columns>
        <field>Contract.X2nd_Payment_Date__c</field>
    </columns>
    <columns>
        <field>Contract.X2nd_Payment_Due_Date__c</field>
    </columns>
    <columns>
        <field>Contract.X3rd_Payment_Amount__c</field>
    </columns>
    <columns>
        <field>Contract.X3rd_Payment_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Contract.X3rd_Payment_Amount_Due__c</field>
    </columns>
    <columns>
        <field>Contract.X3rd_Payment_Amount_Due__c.CONVERT</field>
    </columns>
    <columns>
        <field>Contract.X3rd_Payment_Date__c</field>
    </columns>
    <columns>
        <field>Contract.X3rd_Payment_Due_Date__c</field>
    </columns>
    <columns>
        <field>Contract.X4th_Payment_Amount__c</field>
    </columns>
    <columns>
        <field>Contract.X4th_Payment_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Contract.X4th_Payment_Amount_Due__c</field>
    </columns>
    <columns>
        <field>Contract.X4th_Payment_Amount_Due__c.CONVERT</field>
    </columns>
    <columns>
        <field>Contract.X4th_Payment_Date__c</field>
    </columns>
    <columns>
        <field>Contract.X4th_Payment_Due_Date__c</field>
    </columns>
    <columns>
        <field>Contract.AMC_Amount__c</field>
    </columns>
    <columns>
        <field>Contract.AMC_Amount_after_Discount__c</field>
    </columns>
    <columns>
        <field>Contract.AMC_Amount_after_Discount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Contract.AMC_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Contract.AMC_Bill_No__c</field>
    </columns>
    <columns>
        <field>Contract.AMC_Type__c</field>
    </columns>
    <columns>
        <field>Contract.Bank_Name_1__c</field>
    </columns>
    <columns>
        <field>Contract.Bank_Name_2__c</field>
    </columns>
    <columns>
        <field>Contract.Bank_Name_3__c</field>
    </columns>
    <columns>
        <field>Contract.Bank_Name_4__c</field>
    </columns>
    <columns>
        <field>Contract.Cheque_No_1__c</field>
    </columns>
    <columns>
        <field>Contract.Cheque_No_2__c</field>
    </columns>
    <columns>
        <field>Contract.Cheque_No_3__c</field>
    </columns>
    <columns>
        <field>Contract.Cheque_No_4__c</field>
    </columns>
    <columns>
        <field>Contract.Discount__c</field>
    </columns>
    <columns>
        <field>Contract.Discount_Amount__c</field>
    </columns>
    <columns>
        <field>Contract.Discount_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Contract.Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Contract.Online_Transaction_No_1__c</field>
    </columns>
    <columns>
        <field>Contract.Online_Transaction_No_2__c</field>
    </columns>
    <columns>
        <field>Contract.Online_Transaction_No_3__c</field>
    </columns>
    <columns>
        <field>Contract.Online_Transaction_No_4__c</field>
    </columns>
    <columns>
        <field>Contract.Payment_Mode__c</field>
    </columns>
    <columns>
        <field>Contract.Payment_Mode_2__c</field>
    </columns>
    <columns>
        <field>Contract.Payment_Mode_3__c</field>
    </columns>
    <columns>
        <field>Contract.Payment_Mode_4__c</field>
    </columns>
    <columns>
        <field>Contract.Payment_Option__c</field>
    </columns>
    <columns>
        <field>Contract.Product__c</field>
    </columns>
    <columns>
        <field>Contract.Product_Name__c</field>
    </columns>
    <columns>
        <field>Contract.Product_Quantity__c</field>
    </columns>
    <columns>
        <field>Contract.Product_Serial_No__c</field>
    </columns>
    <columns>
        <field>Contract.Sale_Location_Type__c</field>
    </columns>
    <columns>
        <field>Contract.Service_Engineer_Ass__c</field>
    </columns>
    <columns>
        <field>Contract.Service_Engineer_Code__c</field>
    </columns>
    <columns>
        <field>Contract.Service_Engineer_Name__c</field>
    </columns>
    <columns>
        <field>Contract.SFFLAG__c</field>
    </columns>
    <columns>
        <field>Contract.Tax_Amount__c</field>
    </columns>
    <columns>
        <field>Contract.Tax_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Contract.Tax_Rate__c</field>
    </columns>
    <columns>
        <field>Contract.TDS_Amount_1__c</field>
    </columns>
    <columns>
        <field>Contract.TDS_Amount_1__c.CONVERT</field>
    </columns>
    <columns>
        <field>Contract.TDS_Amount_2__c</field>
    </columns>
    <columns>
        <field>Contract.TDS_Amount_2__c.CONVERT</field>
    </columns>
    <columns>
        <field>Contract.TDS_Amount_3__c</field>
    </columns>
    <columns>
        <field>Contract.TDS_Amount_3__c.CONVERT</field>
    </columns>
    <columns>
        <field>Contract.TDS_Amount_4__c</field>
    </columns>
    <columns>
        <field>Contract.TDS_Amount_4__c.CONVERT</field>
    </columns>
    <columns>
        <field>Contract.TDS_Details_1__c</field>
    </columns>
    <columns>
        <field>Contract.TDS_Details_2__c</field>
    </columns>
    <columns>
        <field>Contract.TDS_Details_3__c</field>
    </columns>
    <columns>
        <field>Contract.TDS_Details_4__c</field>
    </columns>
    <columns>
        <field>Contract.Total_AMC_Amount_After_Tax__c</field>
    </columns>
    <columns>
        <field>Contract.Total_AMC_Amount_After_Tax__c.CONVERT</field>
    </columns>
    <columns>
        <field>Contract.Total_AMC_Amount_Basic__c</field>
    </columns>
    <columns>
        <field>Contract.Total_AMC_Amount_Basic__c.CONVERT</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>SITE</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>SALES.CONVERT</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>TICKER</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>SIC</field>
    </columns>
    <columns>
        <field>OWNERSHIP</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>ACCOUNT_DESCRIPTION</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>ACCOUNT_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>ACCOUNT_CREATED_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>IS_PERSON_ACCOUNT</field>
    </columns>
    <columns>
        <field>PC_SALUTATION</field>
    </columns>
    <columns>
        <field>PC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>PC_LAST_NAME</field>
    </columns>
    <columns>
        <field>PC_TITLE</field>
    </columns>
    <columns>
        <field>PC_DEPARTMENT</field>
    </columns>
    <columns>
        <field>PC_BIRTHDATE</field>
    </columns>
    <columns>
        <field>PC_LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>PC_ASSISTANT_NAME</field>
    </columns>
    <columns>
        <field>PC_PHONE6</field>
    </columns>
    <columns>
        <field>PC_CONTACT_ID</field>
    </columns>
    <columns>
        <field>PC_LAST_SIT_REQUEST</field>
    </columns>
    <columns>
        <field>PC_LAST_SIT_UPDATE</field>
    </columns>
    <columns>
        <field>Account.Alternate_Phone_No__c</field>
    </columns>
    <columns>
        <field>Account.Cust_No__c</field>
    </columns>
    <columns>
        <field>Account.Customer_ID__c</field>
    </columns>
    <columns>
        <field>Account.Mobile_No__c</field>
    </columns>
    <columns>
        <field>Contact.Company_Name__c</field>
    </columns>
    <columns>
        <field>Account.trgCustomerID__c</field>
    </columns>
    <currency>INR</currency>
    <filter>
        <criteriaItems>
            <column>STATUS</column>
            <operator>equals</operator>
            <value>Activated</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CONTRACT_OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AMC Expire Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractList</reportType>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>END_DATE</dateColumn>
        <interval>INTERVAL_THISNEXTMONTH</interval>
    </timeFrameFilter>
</Report>
