<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Component_Movement_Table__c.Date__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Type_of_Entry__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Component_Status__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Stock_Point_to_be_Reconciled__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Component_Code__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Select_Component__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Quantity__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Component_Code_2__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Select_Component_2__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Quantity_2__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Component_Code_3__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Select_Component_3__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Quantity_3__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Component_Code_4__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Select_Component_4__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Quantity_4__c</field>
    </columns>
    <currency>INR</currency>
    <description>RECONCILIATION REPORT</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Component_Movement_Table__c.Reconciliation</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>RECONCILIATION</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Component_Movement_Table__c@Component_Movement_Table__c.Service_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_CREATED_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Component_Movement_Table__c.Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
