<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Service_Request__c.Components_Movement_Table__r$Owner</field>
    </columns>
    <columns>
        <field>Service_Request__c$Date_Time_Opened__c</field>
    </columns>
    <columns>
        <field>Service_Request__c$Status__c</field>
    </columns>
    <columns>
        <field>Service_Request__c$ClosedDate__c</field>
    </columns>
    <columns>
        <field>Service_Request__c$FSR_No__c</field>
    </columns>
    <columns>
        <field>Service_Request__c$Name</field>
    </columns>
    <columns>
        <field>Service_Request__c$Account__c</field>
    </columns>
    <columns>
        <field>Service_Request__c$Company_Name_Billing_City__c</field>
    </columns>
    <columns>
        <field>Service_Request__c$Products__c</field>
    </columns>
    <columns>
        <field>Service_Request__c$Warranty_Status__c</field>
    </columns>
    <columns>
        <field>Service_Request__c$Type_of_Service_Request__c</field>
    </columns>
    <columns>
        <field>Service_Request__c$CALL_TYPE__c</field>
    </columns>
    <columns>
        <field>Service_Request__c$Service_Engineer_Name__c</field>
    </columns>
    <columns>
        <field>Service_Request__c$Total_Component_Amount_After_Tax__c</field>
    </columns>
    <columns>
        <field>Service_Request__c$Service_Charges_After_Tax__c</field>
    </columns>
    <columns>
        <field>Service_Request__c$Grand_Total__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Components_Movement_Table__r$Name</field>
    </columns>
    <columns>
        <field>Service_Request__c.Components_Movement_Table__r$Component_Code__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Components_Movement_Table__r$Quantity__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Components_Movement_Table__r$Defective_Quantity_Returned__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Components_Movement_Table__r$Defective_Item_is_different__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Components_Movement_Table__r$Defective_Item_Returned__c</field>
    </columns>
    <currency>INR</currency>
    <description>SERVICE REQUEST WITH COMPONENT MOVEMENT TABLE</description>
    <format>Tabular</format>
    <name>SR &amp; SMT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SR_with_CMT__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Service_Request__c$ClosedDate__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
