<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <tab>standard-Chatter</tab>
    <tab>standard-UserProfile</tab>
    <tab>standard-CollaborationGroup</tab>
    <tab>standard-File</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>standard-Solution</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Order__c</tab>
    <tab>Stock_Point__c</tab>
    <tab>Component_Movement_Table__c</tab>
    <tab>Contracts__c</tab>
    <tab>Current_Inventory_Component__c</tab>
    <tab>Product__c</tab>
    <tab>Scrap_del__c</tab>
    <tab>Service_Request__c</tab>
    <tab>Price_Books__c</tab>
    <tab>Indent_Request__c</tab>
    <tab>Enquiry__c</tab>
    <tab>Employee_Engagement__c</tab>
    <tab>Call_Search</tab>
    <tab>Component_Movement_line_Item__c</tab>
    <tab>Marketing_Material__c</tab>
    <tab>State__c</tab>
    <tab>Standard_Price__c</tab>
    <tab>Dummy_Goods_Inward__c</tab>
    <tab>TAX__c</tab>
</CustomApplication>
