<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Su-kam</label>
    <tab>standard-Chatter</tab>
    <tab>standard-Account</tab>
    <tab>Service_Request__c</tab>
    <tab>Stock_Point__c</tab>
    <tab>standard-Product2</tab>
    <tab>standard-Contract</tab>
    <tab>standard-report</tab>
    <tab>standard-Document</tab>
    <tab>standard-Solution</tab>
    <tab>standard-Idea</tab>
    <tab>standard-OtherUserProfile</tab>
    <tab>Order__c</tab>
    <tab>Service_Centre_City__c</tab>
    <tab>Component_Movement_Table__c</tab>
    <tab>Contracts__c</tab>
    <tab>Current_Inventory_Component__c</tab>
    <tab>Product__c</tab>
    <tab>Scrap_del__c</tab>
    <tab>Price_Books__c</tab>
    <tab>Indent_Request__c</tab>
    <tab>Enquiry__c</tab>
    <tab>VAT1__c</tab>
    <tab>Call_Search</tab>
    <tab>Component_Movement_line_Item__c</tab>
    <tab>Marketing_Material__c</tab>
    <tab>State__c</tab>
    <tab>Standard_Price__c</tab>
    <tab>Dummy_Goods_Inward__c</tab>
    <tab>TAX__c</tab>
</CustomApplication>
