<apex:page standardController="Order__c" extensions="viewOrderController" Id="pageId" cache="true" action="{!submitToEdit}" renderAs="pdf">
 <apex:form id="mainForm">
 

 <apex:actionFunction name="handleCollapse" action="{!handleCollapse}"/>
 <apex:actionFunction name="updatingGoodsReceived" action="{!updatingGoodsReceived}" reRender="headerSection,lineItemSection"/> <!--  reRender="headerSection,lineItemSection" -->
 
 
 <apex:inputHidden value="{!hdnNumValue}" id="hdnFldId"/>
 
 
 <apex:pageMessages id="msg1" escape="false"/>
 
  <apex:pageBlock title="Order Requisition">
   
     <apex:pageBlockButtons >
        <!--<apex:commandButton action="{!ApproveRejectAction}" value="Approve/Reject" rendered="{!crmUserRendered}"/>-->
        <!--<apex:commandButton action="{!orderReceivedAction}" value="Order Received" rendered="{!orderReceived}"/>-->
        <apex:commandButton action="{!editAction}" value="Edit" rendered="{!draftOrder}"/>
        <apex:commandButton action="{!cancelAction}" value="Cancel" immediate="true"/>

       
    </apex:pageBlockButtons>
   
   <apex:outputPanel id="headerSection">
    <apex:pageBlockSection title="Order Request" collapsible="false"> 
        
        <apex:pageBlockSectionItem >
            <apex:outputLabel >Distributer's Name</apex:outputLabel>
            <apex:outputText >{!$User.FirstName} {!$User.LastName}</apex:outputText>
        </apex:pageBlockSectionItem>
        
        <apex:pageBlockSectionItem >
            <apex:outputLabel >Distributer's Address</apex:outputLabel>
            <apex:outputText value="{!address}"></apex:outputText>
        </apex:pageBlockSectionItem>
        
                
        <apex:pageBlockSectionItem >
             <apex:outputLabel value="Order Status"/>
             <apex:outputText value="{!orderObj.Order_Status__c}"/>
        </apex:pageBlockSectionItem>
        
        <apex:outputField value="{!orderObj.Order_Date_Time__c}"/>


        <apex:pageBlockSectionItem >
          <apex:outputLabel value="Despatch Status"/>
          <apex:outputPanel id="despatchStatusId">
             <apex:outputField value="{!OrderObj.Dispatch_Status__c}"/>
          </apex:outputPanel>
        </apex:pageBlockSectionItem>
        
        <apex:outputField value="{!orderObj.Name}"/>
        
        
    </apex:pageBlockSection>
    </apex:outputPanel>
    
    <apex:outputPanel id="tempPanel">
    <apex:pageBlockSection title="Order Line Items" columns="1" id="lineItemSection" collapsible="false">
        <apex:variable value="{!VALUE('0')}" var="num"/>
        
        <table width ="100%">
            
            <tr>
                <th width="2%"></th>
                <th width="5%">Sl No.</th>
                <th width="20%">Category</th>
                <th width="18%">Model</th>
                <th width="15%">Capacity</th>
                <th width="15%">Rate</th>
                <th width="15%">Requested Quantity</th>
                <th width="15%">Total Price</th>
                <!--<th width="19%" style="display:{!IF(crmUserRendered,'block','none')}">Approved Quantity</th>-->
                
                <!--<th width="17%" style="display:{!IF(crmUserRendered,'block','none')}">Remarks</th>-->
                <!--<apex:outputPanel rendered="{!showTableHeader}">-->
                    <!--<th width="19%">{!IF(showTableHeader,'Approved Quantity','')}</th>
                    <th width="17%">{!IF(showTableHeader,'Remarks','')}</th>-->
                <!--</apex:outputPanel>-->
            </tr>
            
            <apex:repeat value="{!orderDetailList}" var="item">
            
            <tr class="dataRow even  first  last " onmouseout="if (window.hiOff){hiOff(this);} " onBlur="if (window.hiOff){hiOff(this);}" onFocus="if (window.hiOn){hiOn(this );}" onmouseover="if (window.hiOn){hiOn(this);} ">   
                <td>
                 
                  <span id="imageId" style = "cursor:pointer"><apex:image value="{!IF(item.isClicked,'/img/setup_minus.gif','/img/setup_plus.gif')}" rendered="{!item.dispatchExists}" onclick="clickedRow('{!FLOOR(num)}');"/></span>
                </td>
                <td>{!FLOOR(num+1)}</td>
                <td><apex:outputField value="{!item.lineItemObj.Product_Category__c}"/></td>
                <td><apex:outputField value="{!item.lineItemObj.Model__c}"/></td>
                <td><apex:outputField value="{!item.lineItemObj.Capacity__c}"/></td>
                <td><apex:outputField value="{!item.lineItemObj.Basic__c}"/></td>
               
                
                <td><apex:outputField value="{!item.lineItemObj.Order_Quantity__c}"/><apex:variable var="num" value="{!num + 1}"/>  </td>
                 <td><apex:outputField value="{!item.lineItemObj.Order_Line_Price__c}"/></td>
                <apex:outputPanel rendered="false">
                    <td>
                      <apex:inputField value="{!item.lineItemObj.Approved_Quantity__c}" style="width:50px" rendered="{!crmUserRendered}"/>
                      <apex:outputField value="{!item.lineItemObj.Approved_Quantity__c}" rendered="{!NOT(crmUserRendered)}"/>
                    </td>
                    <td>
                      <apex:inputField style="width:100px;height:20px" value="{!item.lineItemObj.Approved_Remarks__c}" rendered="{!crmUserRendered}"/>
                      <apex:outputField value="{!item.lineItemObj.Approved_Remarks__c}" rendered="{!NOT(crmUserRendered)}"/>
                       
                    </td>
                </apex:outputPanel>
            </tr> 
            
            <tr>
                <td colspan="7" align="center">
                    <apex:outputPanel id="despatchSection" rendered="{!item.isClicked}">
                      <apex:variable value="{!VALUE('0')}" var="dispatchNum"/>
                      
                        <br/>
                         <apex:dataTable value="{!item.despatchList}" var="dispatchItem" border="1"  width="80%" columnsWidth="20%,20%,20%,20%" rules="cols">
                         
                            <apex:column headerValue="Goods Received" headerClass="align:center" style="align:center">
                              <apex:outputPanel rendered="{!NOT(PRMUser)}">
                                <apex:outputField value="{!dispatchItem.Goods_Received__c}" style="align:center" rendered="{!IF(OR(goodsReceivedDisplay, dispatchItem.Goods_Received__c), true,false)}"/> 
                                <apex:inputField value="{!dispatchItem.Goods_Received__c}" rendered="{!IF(OR(goodsReceivedDisplay, NOT(dispatchItem.Goods_Received__c)), true,false)}">
                                  <apex:actionSupport event="onclick" action="{!updatingGoodsReceived}" reRender="headerSection,lineItemSection" />
                                </apex:inputField>
                              </apex:outputPanel>
                              
                              <apex:outputPanel rendered="{!PRMUser}">
                                 <apex:outputField value="{!dispatchItem.Goods_Received__c}" style="align:center" rendered="{!NOT(PRMgoodsReceived)}"/>
                                 <apex:inputField value="{!dispatchItem.Goods_Received__c}" style="align:center" rendered="{!PRMgoodsReceived}"/>
                              </apex:outputPanel>
                            </apex:column>
                            <apex:column headerValue="Dispatch Quantity" headerClass="align:center" style="align:center">
                                <apex:outputField value="{!dispatchItem.Despatch_Quantity__c}" style="align:center"/>  
                            </apex:column>
                            <apex:column headerValue="Dispatch Date" headerClass="align:center" style="align:center">
                                <apex:outputField value="{!dispatchItem.Despatch_Date__c}" style="align:center"/>
                            </apex:column>
                            <apex:column headerValue="Remarks" headerClass="align:center" style="align:center">
                                <apex:outputField value="{!dispatchItem.Despatch_Remarks__c}" style="align:center"/>
                                <apex:variable var="dispatchNum" value="{dispatchNum + 1}"/> 
                            </apex:column>
                        </apex:dataTable>
                    </apex:outputPanel>
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>                   
        </apex:repeat>
        
        </table>
        
        <table width="100%">
          <tr>
            <td width="70%"></td>
            <td width="30%"><div align="right"><b>Grand Total {!grandTotal}</b></div></td>  
          </tr>
        </table>
        
    </apex:pageBlockSection>
    </apex:outputPanel>
  </apex:pageBlock>
 </apex:form>
 
 <script>
 
 function clickedRow(num)
 {
    //alert(num);
    document.getElementById("pageId:mainForm:hdnFldId").value = num;
    //alert(document.getElementById("pageId:mainForm:hdnFldId").value);
    handleCollapse();
 }
   
 
 </script>
</apex:page>