<apex:page controller="clsPriceBook" sidebar="false">

    <apex:pageMessages ></apex:pageMessages>
    
    <apex:form id="frmPrice">
        <apex:outputpanel id="refresher" style="width:100%">          
            <apex:pageBlock Title="Price Book">
                <apex:pageBlockButtons >
                    <!--<input type="button" class="btn" onClick="closeWindow()" value="Cancel" />-->
                    <input type="button" class="btn" onClick="fOpener('{!PDFUrl}')" value="Print as PDF" />
                    <!--<apex:commandButton action="{!crPDF}" value="Create a PDF" id="crPDF"/> -->     
                </apex:pageBlockButtons>           
                <apex:PageBlockSection Title="Select the Details" columns="3" >
            
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Product Category" for="SF_000001"/>
                        <apex:selectList value="{!SelProdCats}" multiselect="false" id="SF_000001" size="1">
                            <apex:selectOptions value="{!AllCats}"/>
                        </apex:selectList>          
                    </apex:pageBlockSectionItem>
    
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Price to List" for="SF_000002"/>
                        <apex:selectList value="{!SelPriceType}" multiselect="false" id="SF_000002" size="1">
                            <apex:selectOptions value="{!AllPriceTypes}"/>
                        </apex:selectList>              
                    </apex:pageBlockSectionItem>
    
                    <apex:pageBlockSectionItem > 
                        <apex:commandButton action="{!HitGO}" value="GO" id="GOGet" rerender="refresher" status="saveBtnStatus"/>
                    </apex:pageBlockSectionItem>
                </apex:PageBlockSection>
                
                <apex:PageBlockSection columns="2" rendered="{!!allProdCatSelected}"> 
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Reference Code" for="SF_000005" />
                        <apex:outputText value="{!SelRefCode}" id="SF_000005" />
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Effective Date" for="SF_000005" />
                        <apex:outputText value="{!SelEffDate}" id="SF_000005"  />
                    </apex:pageBlockSectionItem>                    
                </apex:PageBlockSection> 
                <center>
                    <apex:actionStatus id="saveBtnStatus">        
                        <apex:facet name="start"><apex:image value="/img/loading.gif" title="Processing..."/></apex:facet>
                        <apex:facet name="stop"></apex:facet>
                    </apex:actionStatus>
                </center>
                <apex:PageBlockSection columns="1" Title="Results">
                    <apex:pageBlockTable value="{!custPBooks}" var="CustPBook" id="pgBlkTabSrch">
                        <apex:column width="100px">  
                            <apex:facet name="header">  
                                S No.
                            </apex:facet>   
                            <apex:OutputText value="{!CustPBook.sno}" />
                        </apex:column>
                        <apex:column width="250px" rendered="{!bwantProd}">  
                            <apex:facet name="header">
                                Product Category
                            </apex:facet>  
                            <apex:OutputText value="{!CustPBook.pb.Category__c}"/>
                        </apex:column>                      
                        <apex:column width="250px">  
                            <apex:facet name="header">
                                Model
                            </apex:facet>  
                            <apex:OutputText value="{!CustPBook.pb.Model__c}"/>
                        </apex:column>
                        <apex:column width="350px" rendered="{!allProdCatSelected}">  
                            <apex:facet name="header">
                                Reference Code
                            </apex:facet>  
                            <apex:OutputText value="{!CustPBook.pb.Reference_Code__c}"/>
                        </apex:column>
                        <apex:column width="350px" rendered="{!allProdCatSelected}">  
                            <apex:facet name="header">
                                Effective date
                            </apex:facet>  
                            <apex:OutputText value="{!CustPBook.strEffDate}"/>
                        </apex:column>
                        <!--<apex:column width="250px">  
                            <apex:facet name="header">
                                Rating
                            </apex:facet>  
                            <apex:OutputText value="{!CustPBook.pb.Rating__c}"/>
                        </apex:column>                  
                        <apex:column width="300px">  
                            <apex:facet name="header">
                                DC BUS
                            </apex:facet>  
                            <apex:OutputText value="{!CustPBook.pb.DC_BUS__c}"/>
                        </apex:column>-->
                        <apex:column width="350px">  
                            <apex:facet name="header">
                                Capacity
                            </apex:facet>  
                            <apex:OutputText value="{!CustPBook.pb.Capacity__c}"/>
                        </apex:column>                 
                        <apex:column width="600px" rendered="{!bIOParam}">  
                            <apex:facet name="header">
                                Input-Output Parameter
                            </apex:facet>  
                            <apex:OutputText value="{!CustPBook.pb.Input_Output_PARAMETER__c}"/>
                        </apex:column>
                        <apex:column width="250px">  
                            <apex:facet name="header">
                                Warranty
                            </apex:facet>  
                            <apex:OutputText value="{!CustPBook.pb.Warranty__c}"/>
                        </apex:column>

                        <apex:column style="text-align:right" width="100px" rendered="{!bLevel3Sel}">  
                            <apex:facet name="header">
                                <div style="text-align:center;">
                                Basic Price <BR/> (Rs.)
                                </div>
                            </apex:facet>
                            <apex:OutputText style="text-align:right" value="{0, number, ##,##,###.00}">
                                <apex:param value="{!CustPBook.pb.basic__c}"/>
                            </apex:OutputText>                              
                        </apex:column>   
                                                                        
                        <!--        
                        <apex:column style="text-align:right" width="100px">  
                            <apex:facet name="header">
                            <div style="text-align:center;">
                                Basic Price <BR/> (Rs.)
                            </div>
                            </apex:facet>
                            <apex:OutputText style="text-align:right" value="{0, number, ##,##,###.00}">
                                <apex:param value="{!CustPBook.pb.basic__c}"/>
                            </apex:OutputText>                              
                        </apex:column>  

                                   
                        <apex:column style="text-align:right" width="15px">  
                        </apex:column>
                        <apex:column width="100px" rendered="{!IndivSelect}" style="text-align:right;">  
                            <apex:facet name="header">
                            <div style="text-align:center;">
                                {!SelFieldLabel} <BR/> (Rs.)
                            </div>
                            </apex:facet>
                            <apex:OutputText style="text-align:right" value="{0, number, ##,##,###.00}">
                                <apex:param value="{!CustPBook.currFieldValue}"/>
                            </apex:OutputText>                                                             
                        </apex:column>
                         -->
                        <apex:column style="text-align:right" width="15px">  
                        </apex:column>
                        
                        <apex:column width="100px"  rendered="{!bLevel1Sel}" style="text-align:right;">  
                            <apex:facet name="header">
                                <div style="text-align:center;">                            
                                Distributor Price <BR/> (Rs.)
                                </div>
                            </apex:facet>   
                            <apex:OutputText style="text-align:right" value="{0, number, ##,##,###.00}">
                                <apex:param value="{!CustPBook.pb.Distributor__c}"/>
                            </apex:OutputText>                              
                        </apex:column>                                                               
                        <apex:column style="text-align:right" width="15px">  
                        </apex:column>
                        <apex:column width="100px"  rendered="{!bLevel2Sel}" style="text-align:right;">   
                            <apex:facet name="header">
                                <div style="text-align:center;">
                                Dealer Price<BR/> (Rs.)
                                </div>
                            </apex:facet>   
                            <apex:OutputText style="text-align:right" value="{0, number, ##,##,###.00}">
                                <apex:param value="{!CustPBook.pb.Dealer__c}"/>
                            </apex:OutputText>                          
                        </apex:column>
                        <apex:column style="text-align:right" width="15px">  
                        </apex:column>
                        
                        <apex:column width="100px" style="text-align:right;">  
                            <apex:facet name="header">
                                <div style="text-align:center;">
                                MRP<BR/> (Rs.)
                                </div>
                            </apex:facet>   
                            <apex:OutputText style="text-align:right;" value="{0, number, ##,##,###.00}">
                                <apex:param value="{!CustPBook.pb.MRP__c}" />
                            </apex:OutputText>
                        </apex:column>                        
                                                         
                    </apex:pageBlockTable>          
                </apex:PageBlockSection>                      
            </apex:pageBlock>
        </apex:outputpanel>
        <script language="JavaScript" type="text/javascript">
        function closeWindow()
        {
            parent.window.top.close();
        }
        function fOpener(URL) {
/*          if(window.showModalDialog) {
                window.showModalDialog(URL, "", "resizable:yes;scroll:yes;")
            }
            else {
                window.open(URL,'child','width=500,height=500,top=100,left=100');
            }*/
            window.open(URL,'child','width=500,height=500,top=100,left=100');
        }
        </script> 
    </apex:form>
    &nbsp;<br />
    &nbsp;<br />
    &nbsp;<br />
    <div style="text-align:left;text-decoration:underline;font-weight:bold;">
                <apex:outputText value="Terms & Conditions :" id="SF_000001"/>
    </div>
    &nbsp;<br />
    &nbsp;<br />
    <div style="text-align:left;">
        <apex:outputText value="1.  All products are manufactured as per Su-Kam design guidelines." id="SF_0001" />    &nbsp;<br />
        <apex:outputText value="2.  This Price List supersedes any other Price List issued earlier." id="SF_0002" />    &nbsp;<br />
        <apex:outputText value="3.  Prices are subjected to change without prior notice." id="SF_0003" />    &nbsp;<br />
        <apex:outputText value="4.  Above mentioned prices are Ex-Works prices and inclusive of ED/CVD only." id="SF_0004" />    &nbsp;<br />
        <apex:outputText value="5.  Prices are inclusive of VAT / Local Sales Tax (LST) and Duty." id="SF_0005" />    &nbsp;<br />
        <apex:outputText value="6.  OCTROI/ Entry tax and any other Government Levies shall be charged extra as applicable." id="SF_0006" />    &nbsp;<br />
        <apex:outputText value="7.  100% advance payment along with confirmed purchase order." id="SF_0007" />    &nbsp;<br />
        <apex:outputText value="8.  Standard Packing, Forwarding, Freight charges are included in the above prices within city limits." id="SF_0008" />    &nbsp;<br />
        <apex:outputText value="9.  Installation charges are extra as applicable." id="SF_0009" />    &nbsp;<br />
        <apex:outputText value="10. Cash Discount and Turnover Discount as per company policies. Terms & Conditions apply" id="SF_0010" />    &nbsp;<br />
        <apex:outputText value="11. Delivery shall be made either Ex-Stock or within 4-6 weeks from the date of receipt of confirmed purchase order." id="SF_0011" />    &nbsp;<br />
    </div>
    &nbsp;<br />    
    
</apex:page>