<apex:page controller="successPageController">
 <apex:form >
 <apex:pageBlock >
   <apex:pageBlockSection title="Success">
     The order has been made. The order number is : {!orderNo}
   </apex:pageBlockSection>
   
   <apex:pageBlockButtons location="bottom">
     <apex:commandButton value="Back" action="{!back}"/>
   </apex:pageBlockButtons>
 </apex:pageBlock>
</apex:form>
</apex:page>