<apex:page showHeader="false" >

<body style="background-color:#C8D7E3;" >
<div style="font-family:Verdana; font-weight:bold; font-size:80%;">
    
    <table width="100%">
    
        <tr>
            <td width="50%" align="left">
                
                <apex:image url="{!$User.Image_URL__c}" />
                
            </td>
            
            <td width="50%" align="right">
                  
                  Welcome {!$User.FirstName} {!$User.LastName},
                  <br/><br/>
                  
                  {!$User.Street} <br/>
                  {!$User.City}, <br/>
                  {!$User.State} {!$User.PostalCode}. <br/>
                  {!$User.Country}
            </td>
        </tr>
    
    </table>
      
    
</div>  

</body>

</apex:page>