<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Scrap_Sale_Approved</name>
                <type>FieldUpdate</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>rajivgupta@su-kam.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <label>Step 1</label>
        <name>Step_1</name>
    </approvalStep>
    <emailTemplate>Sukam_Templates/BATTERYSCRAPAPPROVALREQUEST</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Scrap_del__c.Type_of_Scrap__c</field>
            <operation>equals</operation>
            <value>Battery Scrap</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Approval_Email</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Change_Layout</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Scrap_Sale_Approved1</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Scrap_Sale_Email</name>
            <type>Alert</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Lock_Layout</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Request_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Scrap_Sale_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <label>Battery Scrap Sale</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>false</showApprovalHistory>
</ApprovalProcess>
