<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>false</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Owner</field>
        <field>Date_Time_Opened__c</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <approvalActions>
            <action>
                <name>Email_Inform_user_about_the_Component_Replacement_Approval</name>
                <type>Alert</type>
            </action>
        </approvalActions>
        <assignedApprover>
            <approver>
                <name>rajivgupta@su-kam.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <criteriaItems>
                <field>Service_Request__c.Type_of_Replacement__c</field>
                <operation>equals</operation>
                <value>Product Replacement</value>
            </criteriaItems>
            <criteriaItems>
                <field>Service_Request__c.Estimated_Value_of_Service_Request__c</field>
                <operation>equals</operation>
                <value>Upto INR 50,000, Above INR 50,000</value>
            </criteriaItems>
        </entryCriteria>
        <ifCriteriaNotMet>ApproveRecord</ifCriteriaNotMet>
        <label>Final Approval level</label>
        <name>Final_Approval_level</name>
    </approvalStep>
    <emailTemplate>Sukam_Templates/PRODUCTREPLACEMENTAPPROVALREQUEST</emailTemplate>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <criteriaItems>
            <field>Service_Request__c.Type_of_Replacement__c</field>
            <operation>equals</operation>
            <value>Product Replacement</value>
        </criteriaItems>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Email_Inform_user_about_the_Component_Replacement_Approval1</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Status_Approved_Disapproved1</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Email_Inform_user_about_the_Component_Replacement_Rejected</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Status_Approved_Disapproved2</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Change_Approval_Status_Picklist</name>
            <type>FieldUpdate</type>
        </action>
        <action>
            <name>Status_On_Hold</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Final Product Replacement Approval 2</label>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
