<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Service_Request__c$OwnerId$CIN_No__c</field>
    </columns>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User*User$Region__c</field>
    </columns>
    <columns>
        <field>User.Service_Request__c$OwnerId$FSR_No__c</field>
    </columns>
    <columns>
        <field>User.Service_Request__c$OwnerId$Date_Time_Opened__c</field>
    </columns>
    <columns>
        <field>User.Service_Request__c$OwnerId$Completion_Date_Time__c</field>
    </columns>
    <columns>
        <field>User.Service_Request__c$OwnerId$Account__c</field>
    </columns>
    <columns>
        <field>User.Service_Request__c$OwnerId$Company_Name_Billing_City__c</field>
    </columns>
    <columns>
        <field>User.Service_Request__c$OwnerId$Company_Name_Phone__c</field>
    </columns>
    <columns>
        <field>User.Service_Request__c$OwnerId$Customer_Mobile_No__c</field>
    </columns>
    <columns>
        <field>User.Service_Request__c$OwnerId$Grand_Total__c</field>
    </columns>
    <columns>
        <field>User.Service_Request__c$OwnerId$Type_of_Replacement__c</field>
    </columns>
    <columns>
        <field>User.Service_Request__c$OwnerId$Service_Engineer_Assigned__c</field>
    </columns>
    <columns>
        <field>User.Service_Request__c$OwnerId$Products__c</field>
    </columns>
    <currency>INR</currency>
    <filter>
        <criteriaItems>
            <column>User*User$Region__c</column>
            <operator>notEqual</operator>
            <value>EAST</value>
        </criteriaItems>
        <criteriaItems>
            <column>User*User$Region__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Service_Request__c$OwnerId$Status__c</column>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>HAPPY CALLING REPORT WOAEST</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>user_with_service_request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User.Service_Request__c$OwnerId$ClosedDate__c</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
