<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Component Movement line Item</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Component Movement line Items</value>
    </caseValues>
    <fields>
        <label><!-- Component Movement Table --></label>
        <name>Component_Movement_Table__c</name>
        <relationshipLabel><!-- Component Movement line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Component discount --></label>
        <name>Component_discount__c</name>
    </fields>
    <fields>
        <label><!-- Misc Component Charges --></label>
        <name>Misc_Component_Charges__c</name>
    </fields>
    <fields>
        <label><!-- Net Amount --></label>
        <name>Net_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Product Category --></label>
        <name>Product_Category__c</name>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Quantity --></label>
        <name>Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Select Component Code --></label>
        <name>Select_Component_Code__c</name>
    </fields>
    <fields>
        <label><!-- Select Component --></label>
        <name>Select_Component__c</name>
        <relationshipLabel><!-- Component Movement line Items --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Service Engineer Assigned --></label>
        <name>Service_Engineer_Assigned__c</name>
    </fields>
    <fields>
        <label><!-- Stock Transfer Price / Unit --></label>
        <name>Stock_Transfer_Price_Unit__c</name>
    </fields>
    <fields>
        <label><!-- Total Amount --></label>
        <name>Total_Amount__c</name>
    </fields>
    <fields>
        <label><!-- VAT Amount --></label>
        <name>VAT_Amount__c</name>
    </fields>
    <fields>
        <label><!-- VAT Percent --></label>
        <name>VAT_Percent__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
