<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Indent Request Dispatch Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Indent Request Dispatch Details</value>
    </caseValues>
    <fields>
        <label><!-- Approved Quantity --></label>
        <name>Approved_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Dispatch Date --></label>
        <name>Dispatch_Date__c</name>
    </fields>
    <fields>
        <label><!-- Dispatch Quantity --></label>
        <name>Dispatch_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Indent Request Detail --></label>
        <name>Indent_Request_Detail__c</name>
        <relationshipLabel><!-- Indent Request Dispatch Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Pending Quantity --></label>
        <name>Pending_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Remarks --></label>
        <name>Remarks__c</name>
    </fields>
    <layouts>
        <layout>Indent Request Dispatch Detail Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Dispatch Quantity entered cannot be 0 or greater than the approved quantity . Kindly verify --></errorMessage>
        <name>Dispatch_Quantity_Validation</name>
    </validationRules>
</CustomObjectTranslation>
