<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Indent Request Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Indent Request Details</value>
    </caseValues>
    <fields>
        <label><!-- Approved Quantity --></label>
        <name>Approved_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Dispatch Status --></label>
        <name>Dispatch_Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Indent Request --></label>
        <name>Indent_Request__c</name>
        <relationshipLabel><!-- Indent Request Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Item Priority --></label>
        <name>Item_Priority__c</name>
        <picklistValues>
            <masterLabel>High</masterLabel>
            <translation><!-- High --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Low</masterLabel>
            <translation><!-- Low --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Medium</masterLabel>
            <translation><!-- Medium --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Line Status --></label>
        <name>Line_Status__c</name>
        <picklistValues>
            <masterLabel>Accepted</masterLabel>
            <translation><!-- Accepted --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rejected</masterLabel>
            <translation><!-- Rejected --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Pending Quantity --></label>
        <name>Pending_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product Description --></label>
        <name>Product_Description__c</name>
    </fields>
    <fields>
        <label><!-- Products --></label>
        <name>Products__c</name>
        <relationshipLabel><!-- Indent Request Details --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Reason --></label>
        <name>Reason__c</name>
    </fields>
    <fields>
        <label><!-- Remarks --></label>
        <name>Remarks__c</name>
    </fields>
    <fields>
        <label><!-- Requested Quantity --></label>
        <name>Requested_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Total Dispatch Quantity --></label>
        <name>Total_Dispatch_Quantity__c</name>
    </fields>
    <layouts>
        <layout>Indent Request Detail Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Indent Request for Admin</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Approved Quantity cannot be 0 or more than Requested Quantity --></errorMessage>
        <name>Validate_Approved_Quantity</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Total Dispatch Quantity cannot be greater than Approved Quantity --></errorMessage>
        <name>Validate_Dispatch_Quantity</name>
    </validationRules>
</CustomObjectTranslation>
