<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Order</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Orders</value>
    </caseValues>
    <fields>
        <label><!-- Dispatch Status Indicator --></label>
        <name>Dispatch_Status_Indicator__c</name>
    </fields>
    <fields>
        <label><!-- Dispatch Status --></label>
        <name>Dispatch_Status__c</name>
        <picklistValues>
            <masterLabel>Closed</masterLabel>
            <translation><!-- Closed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>In-Transit</masterLabel>
            <translation><!-- In-Transit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Part Shipment Received</masterLabel>
            <translation><!-- Part Shipment Received --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Pending</masterLabel>
            <translation><!-- Pending --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Item Code --></label>
        <name>Item_Code__c</name>
    </fields>
    <fields>
        <label><!-- Model --></label>
        <name>Model__c</name>
    </fields>
    <fields>
        <label><!-- Net Price --></label>
        <name>Net_Price__c</name>
    </fields>
    <fields>
        <label><!-- Order Count --></label>
        <name>Order_Count__c</name>
    </fields>
    <fields>
        <label><!-- Order Date / Time --></label>
        <name>Order_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Order Date --></label>
        <name>Order_Date__c</name>
    </fields>
    <fields>
        <label><!-- Order No --></label>
        <name>Order_No__c</name>
    </fields>
    <fields>
        <label><!-- Order Quantity --></label>
        <name>Order_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Order Status --></label>
        <name>Order_Status__c</name>
        <picklistValues>
            <masterLabel>Draft</masterLabel>
            <translation><!-- Draft --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>On-hold</masterLabel>
            <translation><!-- On-hold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Submitted</masterLabel>
            <translation><!-- Submitted --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Price Rate --></label>
        <name>Price_Rate__c</name>
        <relationshipLabel><!-- Orders --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Category --></label>
        <name>Product_Category__c</name>
    </fields>
    <fields>
        <label><!-- Remarks --></label>
        <name>Remarks__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <fields>
        <label><!-- Total Number of Closed Order Line Items --></label>
        <name>Total_Number_of_Closed_Order_Line_Items__c</name>
    </fields>
    <fields>
        <label><!-- Total Order Line Items --></label>
        <name>Total_Order_Line_Items__c</name>
    </fields>
    <fields>
        <label><!-- submitted time --></label>
        <name>submitted_time__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
