<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Order Despatch</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Order Despatches</value>
    </caseValues>
    <fields>
        <label><!-- Capacity --></label>
        <name>Capacity__c</name>
    </fields>
    <fields>
        <label><!-- Despatch Date --></label>
        <name>Despatch_Date__c</name>
    </fields>
    <fields>
        <label><!-- Despatch Quantity --></label>
        <name>Despatch_Quantity__c</name>
    </fields>
    <fields>
        <label><!-- Despatch Remarks --></label>
        <name>Despatch_Remarks__c</name>
    </fields>
    <fields>
        <label><!-- ERP Code --></label>
        <name>ERP_Code__c</name>
    </fields>
    <fields>
        <label><!-- Goods Received --></label>
        <name>Goods_Received__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Date --></label>
        <name>Invoice_Date__c</name>
    </fields>
    <fields>
        <label><!-- Invoice No --></label>
        <name>Invoice_No__c</name>
    </fields>
    <fields>
        <label><!-- Model --></label>
        <name>Model__c</name>
    </fields>
    <fields>
        <label><!-- Net Amount --></label>
        <name>Net_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Order Line Item --></label>
        <name>Order_Line_Item__c</name>
        <relationshipLabel><!-- Order Despatches --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Other Amount --></label>
        <name>Other_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Product Category --></label>
        <name>Product_Category__c</name>
    </fields>
    <fields>
        <label><!-- Sukam Invoice Details --></label>
        <name>Sukam_Invoice_Details__c</name>
        <relationshipLabel><!-- Order Despatches --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Total Amount --></label>
        <name>Total_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Unique Field --></label>
        <name>Unique_Field__c</name>
    </fields>
    <layouts>
        <layout>Order Despatch Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
