<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Price Book</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Price Books</value>
    </caseValues>
    <fields>
        <label><!-- Capacity --></label>
        <name>Capacity__c</name>
    </fields>
    <fields>
        <label><!-- Product Category --></label>
        <name>Category__c</name>
    </fields>
    <fields>
        <label><!-- DC BUS --></label>
        <name>DC_BUS__c</name>
    </fields>
    <fields>
        <label><!-- Dealer --></label>
        <name>Dealer__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Distributor --></label>
        <name>Distributor__c</name>
    </fields>
    <fields>
        <label><!-- ERP Code --></label>
        <name>ERP_Code__c</name>
    </fields>
    <fields>
        <label><!-- Effective Date --></label>
        <name>Effective_Date__c</name>
    </fields>
    <fields>
        <label><!-- Input/Output Parameter --></label>
        <name>Input_Output_PARAMETER__c</name>
    </fields>
    <fields>
        <label><!-- IsActive --></label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <label><!-- IsStandard --></label>
        <name>IsStandard__c</name>
    </fields>
    <fields>
        <label><!-- MRP --></label>
        <name>MRP__c</name>
    </fields>
    <fields>
        <label><!-- Model --></label>
        <name>Model__c</name>
    </fields>
    <fields>
        <label><!-- Price Book Name --></label>
        <name>Price_Book_Name__c</name>
        <picklistValues>
            <masterLabel>Andaman and Nicobar Islands</masterLabel>
            <translation><!-- Andaman and Nicobar Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Andhra Pradesh</masterLabel>
            <translation><!-- Andhra Pradesh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arunachal Pradesh</masterLabel>
            <translation><!-- Arunachal Pradesh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assam</masterLabel>
            <translation><!-- Assam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bihar</masterLabel>
            <translation><!-- Bihar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chandigarh</masterLabel>
            <translation><!-- Chandigarh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chhattisgarh</masterLabel>
            <translation><!-- Chhattisgarh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dadra and Nagar Haveli</masterLabel>
            <translation><!-- Dadra and Nagar Haveli --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daman and Diu</masterLabel>
            <translation><!-- Daman and Diu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Goa</masterLabel>
            <translation><!-- Goa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gujarat</masterLabel>
            <translation><!-- Gujarat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Haryana</masterLabel>
            <translation><!-- Haryana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Himachal Pradesh</masterLabel>
            <translation><!-- Himachal Pradesh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jammu and Kashmir</masterLabel>
            <translation><!-- Jammu and Kashmir --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jharkhand</masterLabel>
            <translation><!-- Jharkhand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Karnataka</masterLabel>
            <translation><!-- Karnataka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kerala</masterLabel>
            <translation><!-- Kerala --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lakshadweep</masterLabel>
            <translation><!-- Lakshadweep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Madhya Pradesh</masterLabel>
            <translation><!-- Madhya Pradesh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maharashtra</masterLabel>
            <translation><!-- Maharashtra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manipur</masterLabel>
            <translation><!-- Manipur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meghalaya</masterLabel>
            <translation><!-- Meghalaya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mizoram</masterLabel>
            <translation><!-- Mizoram --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nagaland</masterLabel>
            <translation><!-- Nagaland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National Capital Territory of Delhi</masterLabel>
            <translation><!-- National Capital Territory of Delhi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>North East</masterLabel>
            <translation><!-- North East --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orissa</masterLabel>
            <translation><!-- Orissa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Puducherry</masterLabel>
            <translation><!-- Puducherry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Punjab</masterLabel>
            <translation><!-- Punjab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rajasthan</masterLabel>
            <translation><!-- Rajasthan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sikkim</masterLabel>
            <translation><!-- Sikkim --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tamil Nadu</masterLabel>
            <translation><!-- Tamil Nadu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tripura</masterLabel>
            <translation><!-- Tripura --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uttar Pradesh</masterLabel>
            <translation><!-- Uttar Pradesh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uttarakhand</masterLabel>
            <translation><!-- Uttarakhand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Bengal</masterLabel>
            <translation><!-- West Bengal --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Price Book Upload ID --></label>
        <name>Price_Book_Upload_ID__c</name>
    </fields>
    <fields>
        <label><!-- Rating --></label>
        <name>Rating__c</name>
    </fields>
    <fields>
        <label><!-- Reference Code --></label>
        <name>Reference_Code__c</name>
    </fields>
    <fields>
        <label><!-- Warranty --></label>
        <name>Warranty__c</name>
    </fields>
    <fields>
        <label><!-- basic --></label>
        <name>basic__c</name>
    </fields>
    <layouts>
        <layout>Price Book Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
