<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Price Book Entry</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Price Book Entry</value>
    </caseValues>
    <fields>
        <label><!-- Conversion Rate --></label>
        <name>Conversion_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Inventory Type --></label>
        <name>Inventory_Type__c</name>
        <picklistValues>
            <masterLabel>DF</masterLabel>
            <translation><!-- DF --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FG</masterLabel>
            <translation><!-- FG --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Invoice Type --></label>
        <name>Invoice_Type__c</name>
        <picklistValues>
            <masterLabel>BIL</masterLabel>
            <translation><!-- BIL --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>STN</masterLabel>
            <translation><!-- STN --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IsActive --></label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Price Book --></label>
        <name>PriceBook__c</name>
        <relationshipLabel><!-- Price Book Entry --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Price Book --></label>
        <name>Price_Book__c</name>
        <relationshipLabel><!-- Price Book Entry --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Code --></label>
        <name>Product_Code__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Price Book Entry --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- UnitPrice --></label>
        <name>UnitPrice__c</name>
    </fields>
    <fields>
        <label><!-- UseStandardPrice --></label>
        <name>UseStandardPrice__c</name>
    </fields>
    <layouts>
        <layout>Price Book Entry Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Create_Price_Book_Entry --></label>
        <name>Create_Price_Book_Entry</name>
    </webLinks>
    <webLinks>
        <label><!-- Edit_All --></label>
        <name>Edit_All</name>
    </webLinks>
</CustomObjectTranslation>
