<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Record Count</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Record Counts</value>
    </caseValues>
    <fields>
        <label><!-- Till Date Time --></label>
        <name>Till_Date_Time__c</name>
    </fields>
    <fields>
        <label><!-- Total Closed Cases --></label>
        <name>Total_Closed_Cases__c</name>
    </fields>
    <fields>
        <label><!-- Total Open Cases --></label>
        <name>Total_Open_Cases__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>User__c</name>
        <relationshipLabel><!-- Record Counts --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
