<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Standard Price</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Standard Price</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <label><!-- Conversion Rate --></label>
        <name>Conversion_Rate__c</name>
    </fields>
    <fields>
        <label><!-- Price Book Entry --></label>
        <name>Price_Book_Entry__c</name>
        <relationshipLabel><!-- Standard Price --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Products --></label>
        <name>Products__c</name>
        <relationshipLabel><!-- Standard Price --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Standard Price --></label>
        <name>Standard_Price__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label><!-- Add --></label>
        <name>Add</name>
    </webLinks>
    <webLinks>
        <label><!-- Edit_All --></label>
        <name>Edit_All</name>
    </webLinks>
</CustomObjectTranslation>
