<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Branch Details</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Branch_Details</value>
    </caseValues>
    <fields>
        <label><!-- Branch Accountant Email Id --></label>
        <name>Branch_Accountant_Email_Id__c</name>
    </fields>
    <fields>
        <label><!-- Branch Accountant Name --></label>
        <name>Branch_Accountant_Name__c</name>
    </fields>
    <fields>
        <label><!-- Branch Manager Email Id --></label>
        <name>Branch_Manager_Email_Id__c</name>
    </fields>
    <fields>
        <label><!-- Branch Manager Name --></label>
        <name>Branch_Manager_Name__c</name>
    </fields>
    <fields>
        <label><!-- Regional Manager Email Id --></label>
        <name>Regional_Manager_Email_Id__c</name>
    </fields>
    <fields>
        <label><!-- State Name --></label>
        <name>State_Name__c</name>
        <picklistValues>
            <masterLabel>Andaman and Nicobar Islands</masterLabel>
            <translation><!-- Andaman and Nicobar Islands --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Andhra Pradesh</masterLabel>
            <translation><!-- Andhra Pradesh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Arunachal Pradesh</masterLabel>
            <translation><!-- Arunachal Pradesh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Assam</masterLabel>
            <translation><!-- Assam --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bihar</masterLabel>
            <translation><!-- Bihar --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chandigarh</masterLabel>
            <translation><!-- Chandigarh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Chhattisgarh</masterLabel>
            <translation><!-- Chhattisgarh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Dadra and Nagar Haveli</masterLabel>
            <translation><!-- Dadra and Nagar Haveli --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Daman and Diu</masterLabel>
            <translation><!-- Daman and Diu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Goa</masterLabel>
            <translation><!-- Goa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gujarat</masterLabel>
            <translation><!-- Gujarat --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Haryana</masterLabel>
            <translation><!-- Haryana --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Himachal Pradesh</masterLabel>
            <translation><!-- Himachal Pradesh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jammu and Kashmir</masterLabel>
            <translation><!-- Jammu and Kashmir --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Jharkhand</masterLabel>
            <translation><!-- Jharkhand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Karnataka</masterLabel>
            <translation><!-- Karnataka --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Kerala</masterLabel>
            <translation><!-- Kerala --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lakshadweep</masterLabel>
            <translation><!-- Lakshadweep --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Madhya Pradesh</masterLabel>
            <translation><!-- Madhya Pradesh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Maharashtra</masterLabel>
            <translation><!-- Maharashtra --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Manipur</masterLabel>
            <translation><!-- Manipur --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Meghalaya</masterLabel>
            <translation><!-- Meghalaya --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Mizoram</masterLabel>
            <translation><!-- Mizoram --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Nagaland</masterLabel>
            <translation><!-- Nagaland --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>National Capital Territory of Delhi</masterLabel>
            <translation><!-- National Capital Territory of Delhi --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Orissa</masterLabel>
            <translation><!-- Orissa --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Puducherry</masterLabel>
            <translation><!-- Puducherry --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Punjab</masterLabel>
            <translation><!-- Punjab --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Rajasthan</masterLabel>
            <translation><!-- Rajasthan --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Sikkim</masterLabel>
            <translation><!-- Sikkim --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tamil Nadu</masterLabel>
            <translation><!-- Tamil Nadu --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Tripura</masterLabel>
            <translation><!-- Tripura --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uttar Pradesh</masterLabel>
            <translation><!-- Uttar Pradesh --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Uttarakhand</masterLabel>
            <translation><!-- Uttarakhand --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>West Bengal</masterLabel>
            <translation><!-- West Bengal --></translation>
        </picklistValues>
    </fields>
    <layouts>
        <layout>Branch Details Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
