<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Service_Request__c</baseObject>
    <category>admin</category>
    <deployed>true</deployed>
    <description>SERVICE REQUEST WITH COMPONENT MOVEMENT TABLE</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>Components_Movement_Table__r</relationship>
    </join>
    <label>SR with CMT</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AMC_Amount__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AMC_Created__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AMC_Status__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AMC_Type__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Action_Taken__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Agent_Name__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alternate_FSR_No__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Request_Status__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Approval_Status__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Attended_Date_Time__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bank_Name__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Basic_Total__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Battery_Approval_Date__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bill_To_Cust__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CALL_TYPE__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CIN_No__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_City__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Country__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_State__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Street__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Zip__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cash_Amount__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Category__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cheque_Amount__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cheque_No__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Close_Case__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClosedDate__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Completion_Date_Time__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Component_Bill_No__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Component_Charges__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Component_Tax_Amount__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Component_Tax_Rate_1__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Component_Tax_Rate__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactPhone__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Email__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Fax__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Mobile_No__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Name__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Phone_No__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Phone__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_Mobile_No__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Time_Opened__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dealer_Name__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Estimated_Value_of_Service_Request__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSR_No__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FSR_Trig__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grand_Total__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interim_Approval__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Invoice_No_Available__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Origin__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Other_Expenses__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PROBLEM_OBSERVED__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Mode__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Date_for_Visit__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Time__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Problem_Detected__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Category__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Serial_No__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Products__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_City__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Country__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Date_Available__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Date__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Invoice_No__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_State__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Receiving_Date__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recommended_Visit_Date_Time__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFFLAG__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Serial_No_Available__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Bill_No__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Centre_City__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Centre_Contact_No__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Charge_Type__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Charges_After_Tax__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Charges_Other__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Charges__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Engineer_Assigned__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Engineer_Code__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Engineer_Id__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Engineer_Location_Code__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Engineer_Mobile_No__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Engineer_Name__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Request_Attended_Date__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Tax_Amount__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Tax_Rate__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Type__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_Cust__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stock_Point_Owner_Id__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stock_Point_Type__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedCompany__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedEmail__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedName__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedPhone__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Component_Amount_After_Tax__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Defective_Quantity_Returned__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Quantity_Issued__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Tax_Amount__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Replacement__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Service_Request__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warranty_Card_Available__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warranty_Card__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Warranty_Status__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>case_person_city__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>case_person_country__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>case_person_state__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>case_person_street__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>case_person_zip__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Customer_ID__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aging_1__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Aging_2__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Name_Billing_City__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Name_Phone__c</field>
            <table>Service_Request__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Name_Mobile__c</field>
            <table>Service_Request__c</table>
        </columns>
        <masterLabel>Service Request</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Received_from_Stock_Point__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stock_Point_to_be_Reconciled__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transferred_to_Stock_Point__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_1__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_2__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_3__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Amount_4__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Basic__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CST_No__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cancelled__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Challan_No_Trig__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Challan_No__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Component_Code_2__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Component_Code_3__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Component_Code_4__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Component_Code__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Component_Status__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Defective_Amount1__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Defective_Amount2__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Defective_Amount3__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Defective_Amount4__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Defective_Item_Returned__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Defective_Item_is_different__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Defective_Product_Serial_No_if_FG__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Defective_Quantity1__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Defective_Quantity2__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Defective_Quantity3__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Defective_Quantity4__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Defective_Quantity_Returned__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Document_Invoice_No__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Filler1__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Filler2__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Filler3__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>From_Org__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Issuing_Service_Center_Address__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MRN_No_Trig__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MRN_No__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name_of_Service_Engineer__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OraFlag__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ora_Id_2__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ora_Id_3__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ora_Id_4__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ora_Id__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone_No__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Rate_Unit_1__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Rate_Unit_2__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Rate_Unit_3__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Purchase_Rate_Unit_4__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity_2__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity_3__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity_4__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Received_Date__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Received_Quantity1__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Received_Quantity2__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Received_Quantity3__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Received_Quantity4__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Receiving_Service_Center_Address__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remarks__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Req_No__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SFFlag__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sale_Price_Unit__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Select_Component_2__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Select_Component_3__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Select_Component_4__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Select_Component__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Engineer_del__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipped_Date__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Short_Receipt_Quantity1__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Short_Receipt_Quantity2__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Short_Receipt_Quantity3__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Short_Receipt_Quantity4__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stock_Point_Owner_Id__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stock_Point_Type__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stock_Transfer_Price_Unit_1__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stock_Transfer_Price_Unit_2__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stock_Transfer_Price_Unit_3__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stock_Transfer_Price_Unit_4__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stock_Transfer_Sl_No_Trig__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stock_Transfer_Sl_No__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stock_Transfer_Status__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stock_Transfer_Total__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PAN_No__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Defective__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Usable__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Entry__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Receipt__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Replacement_del__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Service_Request__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type_of_Transfer__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UoM_1__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UoM_2__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UoM_3__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UoM_4__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UpsertId__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Usable_Amount1__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Usable_Amount2__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Usable_Amount3__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Usable_Amount4__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Used_by_Service_Engineer__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>trgOldOwnerId__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Created__c</field>
            <table>Service_Request__c.Components_Movement_Table__r</table>
        </columns>
        <masterLabel>Components Movement Table</masterLabel>
    </sections>
</ReportType>
