<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Service_Request__c.Account__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Action_Taken__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Agent_Name__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Alternate_FSR_No__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.AMC_Amount__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.AMC_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Service_Request__c.AMC_Created__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.AMC_Status__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.AMC_Type__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Approval_Request_Status__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Approval_Status__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Attended_Date_Time__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Bank_Name__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Basic_Total__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Basic_Total__c.CONVERT</field>
    </columns>
    <columns>
        <field>Service_Request__c.Battery_Approval_Date__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Bill_To_Cust__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.CALL_TYPE__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Case_City__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Case_Country__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.case_person_city__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.case_person_country__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.case_person_state__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.case_person_street__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.case_person_zip__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Case_State__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Case_Street__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Case_Zip__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Cash_Amount__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Cash_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Service_Request__c.Category__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Cheque_Amount__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Cheque_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Service_Request__c.Cheque_No__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.CIN_No__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Close_Case__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Completion_Date_Time__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Component_Bill_No__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Component_Charges__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Component_Charges__c.CONVERT</field>
    </columns>
    <columns>
        <field>Service_Request__c.Component_Tax_Amount__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Component_Tax_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Service_Request__c.Component_Tax_Rate_1__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Component_Tax_Rate__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Contact_Email__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Contact_Fax__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Contact_Mobile_No__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Contact_Name__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Contact__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.ContactPhone__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Contact_Phone__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Contact_Phone_No__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Customer_Mobile_No__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.ClosedDate__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Date_Time_Opened__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Dealer_Name__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Description__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Estimated_Value_of_Service_Request__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.FSR_No__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.FSR_Trig__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Grand_Total__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Grand_Total__c.CONVERT</field>
    </columns>
    <columns>
        <field>Service_Request__c.Interim_Approval__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Comments__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Invoice_No_Available__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Origin__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Other_Expenses__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Other_Expenses__c.CONVERT</field>
    </columns>
    <columns>
        <field>Service_Request__c.Parent__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Payment_Mode__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Preferred_Date_for_Visit__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Preferred_Time__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Priority__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Problem_Detected__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.PROBLEM_OBSERVED__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Product_Category__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Products__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Product_Serial_No__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Purchase_City__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Purchase_Country__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Purchase_Date__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Purchase_Date_Available__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Purchase_Invoice_No__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Purchase_State__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Reason__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Receiving_Date__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Recommended_Visit_Date_Time__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Region__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Serial_No_Available__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Service_Bill_No__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Service_Centre_City__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Service_Centre_Contact_No__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Service_Charges__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Service_Charges_After_Tax__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Service_Charges_After_Tax__c.CONVERT</field>
    </columns>
    <columns>
        <field>Service_Request__c.Service_Charges__c.CONVERT</field>
    </columns>
    <columns>
        <field>Service_Request__c.Service_Charges_Other__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Service_Charges_Other__c.CONVERT</field>
    </columns>
    <columns>
        <field>Service_Request__c.Service_Charge_Type__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Service_Engineer_Assigned__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Service_Engineer_Code__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Service_Engineer_Id__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Service_Engineer_Location_Code__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Service_Engineer_Mobile_No__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Service_Engineer_Name__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Service_Request_Attended_Date__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Service_Tax_Amount__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Service_Tax_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Service_Request__c.Service_Tax_Rate__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Service_Type__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.SFFLAG__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Ship_To_Cust__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Status__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Stock_Point_Owner_Id__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Stock_Point_Type__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Subject__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Total_Component_Amount_After_Tax__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Total_Component_Amount_After_Tax__c.CONVERT</field>
    </columns>
    <columns>
        <field>Service_Request__c.Total_Defective_Quantity_Returned__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Total_Quantity_Issued__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Total_Tax_Amount__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Total_Tax_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Service_Request__c.Type__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Type_of_Replacement__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Type_of_Service_Request__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Warranty_Status__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Warranty_Card__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Warranty_Card_Available__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.SuppliedCompany__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.SuppliedEmail__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.SuppliedName__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.SuppliedPhone__c</field>
    </columns>
    <columns>
        <field>CUST_CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_ALIAS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <currency>INR</currency>
    <format>Tabular</format>
    <name>All Open Service Requests Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Service_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Service_Request__c.Attended_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
