<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Contracts__c.Status__c</field>
    </columns>
    <columns>
        <field>Contracts__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>Contracts__c.Sale_Location_Type__c</field>
    </columns>
    <columns>
        <field>Contracts__c.Service_Engineer_Ass__c</field>
    </columns>
    <columns>
        <field>Contracts__c.Service_Engineer_Code__c</field>
    </columns>
    <columns>
        <field>Contracts__c.SFFLAG__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Contracts__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Contracts__c.Contract_End_Date__c</field>
    </columns>
    <columns>
        <field>Contracts__c.Payment_Option__c</field>
    </columns>
    <columns>
        <field>Contracts__c.AMC_Type__c</field>
    </columns>
    <columns>
        <field>Contracts__c.Contract_Term__c</field>
    </columns>
    <columns>
        <field>Contracts__c.Products__c</field>
    </columns>
    <columns>
        <field>Contracts__c.Product_Quantity__c</field>
    </columns>
    <columns>
        <field>Contracts__c.AMC_Amount_after_Discount__c</field>
    </columns>
    <columns>
        <field>Contracts__c.Discount_Amount__c</field>
    </columns>
    <columns>
        <field>Contracts__c.Discount__c</field>
    </columns>
    <columns>
        <field>Contracts__c.Expiration_Date__c</field>
    </columns>
    <columns>
        <field>Contracts__c.Activated_Date__c</field>
    </columns>
    <currency>INR</currency>
    <filter>
        <criteriaItems>
            <column>Contracts__c.Status__c</column>
            <operator>equals</operator>
            <value>Activated</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>AMC Batch File Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Contracts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Contracts__c.Activated_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
