<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTRACT_OWNER</field>
    </columns>
    <columns>
        <field>Contract.Service_Engineer_Ass__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>BILLING_LINE1</field>
    </columns>
    <columns>
        <field>BILLING_CITY</field>
    </columns>
    <columns>
        <field>BILLING_STATE</field>
    </columns>
    <columns>
        <field>Contract.AMC_Type__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>END_DATE</field>
    </columns>
    <columns>
        <field>Contract.Product__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.AMC_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.Discount_Amount__c</field>
    </columns>
    <columns>
        <field>Contract.AMC_Amount_after_Discount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Contract.Tax_Rate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.Tax_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.Total_AMC_Amount_After_Tax__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.X1st_Payment_Amount_Due__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.X1st_Payment_Amount__c</field>
    </columns>
    <columns>
        <field>Contract.X1st_Payment_Date__c</field>
    </columns>
    <columns>
        <field>Contract.Payment_Mode__c</field>
    </columns>
    <columns>
        <field>Contract.Cheque_No_1__c</field>
    </columns>
    <columns>
        <field>Contract.Bank_Name_1__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.TDS_Amount_1__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.X2nd_Payment_Amount_Due__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.X2nd_Payment_Amount__c</field>
    </columns>
    <columns>
        <field>Contract.X2nd_Payment_Date__c</field>
    </columns>
    <columns>
        <field>Contract.Payment_Mode_2__c</field>
    </columns>
    <columns>
        <field>Contract.Cheque_No_2__c</field>
    </columns>
    <columns>
        <field>Contract.Bank_Name_2__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.TDS_Amount_2__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.X3rd_Payment_Amount_Due__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.X3rd_Payment_Amount__c</field>
    </columns>
    <columns>
        <field>Contract.X3rd_Payment_Date__c</field>
    </columns>
    <columns>
        <field>Contract.Payment_Mode_3__c</field>
    </columns>
    <columns>
        <field>Contract.Cheque_No_3__c</field>
    </columns>
    <columns>
        <field>Contract.Bank_Name_3__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.TDS_Amount_3__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.X4th_Payment_Amount_Due__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.X4th_Payment_Amount__c</field>
    </columns>
    <columns>
        <field>Contract.X4th_Payment_Date__c</field>
    </columns>
    <columns>
        <field>Contract.Payment_Mode_4__c</field>
    </columns>
    <columns>
        <field>Contract.Cheque_No_4__c</field>
    </columns>
    <columns>
        <field>Contract.Bank_Name_4__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.TDS_Amount_4__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SALES</field>
    </columns>
    <currency>INR</currency>
    <description>amc report with mobile no.</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CONTRACT_NUMBER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Mobile_No__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Alternate_Phone_No__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>amc report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractList</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>START_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
