<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Service_Engineer_del__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Defective_Item_is_different__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_$Product__c.ProductUpsertId__c</field>
    </columns>
    <columns>
        <field>FK_$Product__c.Product_Code__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Defective_Quantity_Returned__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <currency>INR</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Component_Movement_Table__c.ComponentsUsedinServiceRequest</value>
        </criteriaItems>
        <criteriaItems>
            <column>Component_Movement_Table__c.Defective_Item_is_different__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>defective quantity service engineer</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Component_Movement_Table__c@Component_Movement_Table__c.Defective_Item_Returned__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Component_Movement_Table__c.Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
