<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Component_Movement_Table__c.From_Org__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Date__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Transferred_to_Stock_Point__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Stock_Transfer_Status__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Stock_Transfer_Sl_No__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Component_Code__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Select_Component__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Quantity__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Stock_Transfer_Price_Unit_1__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Amount_1__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Component_Code_2__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Select_Component_2__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Quantity_2__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Amount_2__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Stock_Transfer_Price_Unit_2__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Component_Code_3__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Select_Component_3__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Quantity_3__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Stock_Transfer_Price_Unit_3__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Amount_3__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Component_Code_4__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Select_Component_4__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Stock_Transfer_Price_Unit_4__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Amount_4__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Quantity_4__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Stock_Transfer_Total__c</field>
    </columns>
    <columns>
        <field>Component_Movement_Table__c.Component_Status__c</field>
    </columns>
    <currency>INR</currency>
    <filter>
        <criteriaItems>
            <column>Component_Movement_Table__c.Stock_Transfer_Status__c</column>
            <operator>equals</operator>
            <value>In Transit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Component_Movement_Table__c.Cancelled__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>In Transit</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Component_Movement_Table__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Component_Movement_Table__c.Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
