<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Case.Grand_Total__c</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>OWNER</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>8</textSize>
        <title>Monthly Revenue</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Case.FSR_No__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>Case.Service_Request_Attended_Date__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Case.Service_Engineer_Assigned__c</field>
    </columns>
    <columns>
        <field>Case.Service_Engineer_Id__c</field>
    </columns>
    <columns>
        <field>Case.Service_Engineer_Location_Code__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT.STATE</field>
    </columns>
    <columns>
        <field>Case.Warranty_Status__c</field>
    </columns>
    <columns>
        <field>Case.Component_Bill_No__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Component_Charges__c</field>
    </columns>
    <columns>
        <field>Case.Component_Tax_Rate_1__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Component_Tax_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Total_Component_Amount_After_Tax__c</field>
    </columns>
    <columns>
        <field>Case.Service_Charge_Type__c</field>
    </columns>
    <columns>
        <field>Case.Service_Bill_No__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Service_Charges__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Service_Charges_Other__c</field>
    </columns>
    <columns>
        <field>Case.Service_Tax_Rate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Service_Tax_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Service_Charges_After_Tax__c</field>
    </columns>
    <columns>
        <field>Case.Basic_Total__c</field>
    </columns>
    <columns>
        <field>Case.Total_Tax_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Grand_Total__c</field>
    </columns>
    <columns>
        <field>Case.Other_Expenses__c</field>
    </columns>
    <columns>
        <field>Case.Payment_Mode__c</field>
    </columns>
    <columns>
        <field>Case.Receiving_Date__c</field>
    </columns>
    <columns>
        <field>Case.Cheque_Amount__c</field>
    </columns>
    <columns>
        <field>Case.Cheque_No__c</field>
    </columns>
    <columns>
        <field>Case.Bank_Name__c</field>
    </columns>
    <columns>
        <field>Case.Cash_Amount__c</field>
    </columns>
    <columns>
        <field>CASE_COMMENT</field>
    </columns>
    <currency>INR</currency>
    <description>Monthly Revenue updated in CRM</description>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 5)</booleanFilter>
        <criteriaItems>
            <column>CLOSED</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Component_Charges__c</column>
            <operator>notEqual</operator>
            <value>,INR 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Service_Charges__c</column>
            <operator>notEqual</operator>
            <value>,INR 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Service_Charges_Other__c</column>
            <operator>notEqual</operator>
            <value>,INR 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Other_Expenses__c</column>
            <operator>notEqual</operator>
            <value>,INR 0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Monthly Revenue</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <endDate>2010-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2010-12-01</startDate>
    </timeFrameFilter>
</Report>
