<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Service_Request__c.Service_Engineer_Name__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Service_Engineer_Id__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Service_Charges__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Service_Charges_Other__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Component_Charges__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Other_Expenses__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.SFFLAG__c</field>
    </columns>
    <columns>
        <field>FK_ACC_PHONE1</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_STREET</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR2_STREET</field>
    </columns>
    <columns>
        <field>Service_Request__c.FSR_No__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Component_Bill_No__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Service_Bill_No__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.ClosedDate__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Service_Engineer_Location_Code__c</field>
    </columns>
    <columns>
        <field>Service_Request__c.Warranty_Status__c</field>
    </columns>
    <currency>INR</currency>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 5)</booleanFilter>
        <criteriaItems>
            <column>Service_Request__c.Status__c</column>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Service_Request__c.Component_Charges__c</column>
            <operator>notEqual</operator>
            <value>,INR 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Service_Request__c.Service_Charges__c</column>
            <operator>notEqual</operator>
            <value>,INR 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Service_Request__c.Service_Charges_Other__c</column>
            <operator>notEqual</operator>
            <value>,INR 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Service_Request__c.Other_Expenses__c</column>
            <operator>notEqual</operator>
            <value>,INR 0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Revenue Batch File Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Service_Request__c@Service_Request__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Service_Request__c.ClosedDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
